<html>
<head>
	<title>
	Re;AnimeSan
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
 body {
        padding: 50px 200px 50px 200px;
        background-image: url('yournameb.png'); background-size:100%;
        background-position:center;
		//text-align:center;
		background-attachment:fixed;
    }

		#content{
        height: 10em;
        line-height:1.2em;
        overflow: hidden;
    }
    #content1 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }
    #content2 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: FF0000;
        font-family: fantasy;
    }

    li {
      display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: #900;
        }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2 {
        padding: 10px;
        font-family: fantasy;
        color: black;

        margin: auto;
        display: block;
        height: auto;
        background-color: rgba(211,211,211, 0.7);

        background-size: 100%;
    }
    hr{
        color: black;
        display:block;

    }
    section_title{
        font-family:Impact;
        font-weight:bold;
        text-decoration-line:underline;
    }
    review{
        border:   0.5px solid black;
        background-color: lightgray;
        opacity :0.7;
        display: block;
        font-family: fantasy;
    }
    score{

        width:100%;
        font-size: 50px;
        padding:10px;
        margin:2px;
        float: left;
        font-family: Impact;
        background: Black;
        color:white;
    }
    reviewer{
        font-size:20px;
        padding-top: 10px;
        padding-bottom:10px ;
        display:block;
        background-color: FF0000;
        color: white;
    }
		footer {
				position: relative;
				height:50px;
				width: 100%;
				background-color: black;
				padding: 0px 0px 0px 0px;
		}

		p.copyright {
				position: auto;
				width: 100%;
				color: #fff;
				line-height: 40px;
				font-size: 0.7em;
				text-align: center;
				top:0;}
</style>

<body onload='load()'>
<header>
<a href="..\home.html">
<p class='head' >
	<img src='..\logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>
<ul>
	<li><a class="h" href="..\home.html">Home</a></li>
  <li><a class="h" href="..\top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
 <div align='center'>
            Kimi no Na Wa
 </div>
 <br/>
 <video onplay="func1()" onpause="func2()" title="Kimi no Na Wa" width="1100" controls="controls" align="left" style=" background: black; display:block; margin-right:10px;opacity:0.7;" poster="yournamev.jpg">
 <source src="Your Name - Trailer [English Subtitled].mp4" type="video/mp4" />
 </video>
 <br/>
 <div2 >
            <section_title>Synopsis</section_title><hr>
            Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo—a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.
            <br/><br/>One day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds himself living Mitsuha's life in the humble countryside. In pursuit of an answer to this strange phenomenon, they begin to search for one another.
            <br/><br/>Kimi no Na wa. revolves around Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate and circumstance.
</div2><br/>
<div2>
		<section_title>Ratings and Reviews</section_title><hr>
		<img src="yourname.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" /><source src="Hunter X Hunter (2011) - Officially Fan-Made Cinematic Trailer.mp4" type="video/mp4" /></video>
		<img src="fma_bar.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
<br/><br/>		<section_title>Reviews</section_title><hr />



		<review id="content">
				<score>10/10 <br/><br/><reviewer>Them Anime</reviewer></score>
				<p><i>Watch this film.</i>
<p>Done.
<p>...
<p>Okay, I know no one can actually get away with that, but <b>Your Name.</b> feels like a fitting culmination of Makoto Shinkai's career up to this point, from its glorious inception (<b>Voices of a Distant Star</b>) through some comparative letdowns (the unsatisfying ending of <b>Five Centimeters per Second</b>, the general incompleteness of <b>The Garden of Words</b>).  The kinds of stories that Shinkai has told involve the connection between people in the face of isolation and the vastness of space and time, and in very few places has that theme been told as well as here.
<p>In East Asian folklore, it is said that people who are destined to be together are tied together by the gods with an invisible red cord (in China, by the ankles; in Japan, by the pinky finger), and this metaphor is central to the storytelling of <b>Your Name.</b>; Mitsuha's rural upbringing involves the making of traditional braided cords (kumihimo) as part of her training as a miko (shrine maiden), and this imagery returns time and again through the course of the film, returning at one point to its most primal, natural form (that of the umbilical cord), in one of the very best and most well-crafted scenes I've seen in decades of anime viewing.
<p>The contrast between Mitsuha's seemingly unchanging rural life in Itomori and Taki's hectic urban life in Tokyo seems even greater when they are forced to live *as* each other, with predictably comedic results (Mitsuha-as-Taki botching basic things like personal pronouns) that have surprising, and ultimately life-changing ramifications in their personal lives, even without the huge reveal in the midway point of the movie, where this film very suddenly changes from a rom-com to an emotionally involving drama that had me rooting, hard, for these two to make it, especially given the missed opportunities  we have seen in Shinkai's previous works - the knowledge of which has the effect of leaving you guessing more than you'd think for what should otherwise be a standard coming-of-age film.
<p>As we have grown to expect in Shinkai's work, the animation and art are spectacular -- scenes of verdant natural beauty and urban sprawl are treated with the same amount of hyper-realistic detail, nearly to the point of in-world navigability (though Itomori doesn't actually exist, it is clearly inspired by real-life Hida, Gifu and Lake Suwa, Nagano).   This is paired with excellent music from indie-alt rock band Radwimps (who have been popular since about 2006), which perfectly captures the emotional feel of the film at the right times.
<p>The voice acting is uniformly excellent in Japanese: one of my favorite parts of this film is listening to the lead voice actors (Ryunosuke Kamiki (Kenji, <b>Summer Wars</b>) and Mone Kamishiraishi (probably best known as the lead from the live-action film <b>Lady Maiko</b>)) basically act as the other character (Mitsuha-as-Taki / Taki-as-Mitsuha) which drives a lot of the comedy - and also the warmth - of the film, as everyone else takes these sudden character shifts in stride.  As of this writing, I haven't had the opportunity to screen the English dub.
<p>If anything, the only miss here is lingering a *bit* too long on a particularly cringey recurring gag (Taki's initial reaction to being in Mitsuha's body - basically self-boob-grabbing) though little sister Yotsuha's reactions are increasing quantities of hilarious and largely make up for what is really the only jarring note in an otherwise great film.
<p>Really, here's the bottom line: <b>Your Name.</b> is a visually arresting, emotionally rewarding roller-coaster, and comes with my highest recommendation.</p>

<p><i>Fully deserving of its accolades, <b>Your Name.</b> is recommended viewing for anime fans of all stripes.</i> </p>
<p><i><b>Recommended Audience:</b> Apart from the recurring, typically adolescent response of a teenage boy finding himself occupying a teenage girl's body (suggestive self-glomping ensues), and a couple of intense scenes involving natural disasters, one character seen smoking, and mild alcohol use (albeit plot-and-culture important), there isn't too much objectionable material in this film, and it should be safe for most audiences, though the target audience is clearly teens and above.</i></p>
</review>
		<button id ="cont"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>

		<review id="content1">
				<score>8/10 <br/><br/><reviewer>IGN</reviewer></score>
				<p>The Japanese animated film <b>Kimi no Na Wa (or Your Name)</b>., directed by Makoto Shinkai, has been a huge hit in Japan. When it premiered at Anime Expo in Los Angeles in July of this year, it gained a loyal following. Shinkai has been called the next Hayao Miyazaki (Spirited Away, My Neighbor Totoro), though he shrugs off that compliment. Your Name. is based on a novel written by Shinkai and will be released by Funimation in early 2017, both in its Japanese-with-English-subtitles form as well as the English-dubbed version.</p>
				<p>In the film, a young Japanese girl named Mitsuha (Masami Nagasawa) is frustrated by her life in a small town. She wishes she could come back in her next life as a handsome boy from Tokyo. Taki (Ryunosuke Kamiki) is a handsome boy from Tokyo with whom she ends up switching bodies over and over again. Though they can’t speak to each other, they leave messages to help out; sometimes on their bodies, sometimes on their phones or in school notebooks. As the mystery unfolds, they realize they’re falling for each other. They’re also separated by time, reminding one of the Sandra Bullock/Keanu Reeves film The Lake House. With a natural disaster looming for one of the characters, they both struggle to save each other and sync their lives.
				</p>
		</review>
		<button id="cont1" style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read more</button>

		<review id="content2">
				<score>9/10 <br/><br/><reviewer>IMDB</reviewer></score>
				<p>Your Name (Kimi No Na Wa) tells the story of two teenagers with vastly different backgrounds. One is a boy who lived in Tokyo and has the word &#x22;city&#x22; described all around him. One is a girl who lived in rural town far from technology and anything interesting. One morning, somehow, they found out that they have swapped bodies. Together, they must help each other find solution in daily life problems, and solve the mystery of the reason why this whole conundrum started.<br/><br />This may sound like your typical body-swap romantic comedy situation, but you may find yourself on the wrong side of the spectrum as this movie takes you into an incredible journey. With a storytelling so divine, complex, yet understandable, this movie captures the essence of what romantic comedy movies have lost nowadays, a heart and a charm to lure you in.<br /><br />Japanese animation movies tend to have a bit of a stereotype, but the movie successfully shown very little of that. Transitioning from one scene to the other effortlessly, Radwimps deserves an incredible applause for their talents in the movie, as every song and every score fits perfectly to the scene currently shown.<br /><br />
					Although the movie does end in a predictable way, the voyage to that predictable end is more than enough to keep you satisfied. There are some usage of stock characters and several clich&#xE9;s throughout, something that maybe will drive some of the audiences away or cloud their judgment. But beside all that, the story is still original and well executed.<br /><br />
				What seems to be a silly premise evolved into something even more trifling. But with its unbearable charm, it worked astonishingly well.</p>
		</review>
		<button id="cont2" style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read more</button>
</div2>
<br />
<div2 id='addr'>
	<button id='add' style="background-color:indigo ; color:white; border:0; font-family:fantasy;" onclick="addreview()">
		Add Review
	</button><br/>
</div2>

<script>
document.querySelector("#cont").addEventListener('click', function () {
		document.querySelector('#content').style.height = 'auto';
		this.style.display = 'none';
});
document.querySelector('#cont1').addEventListener('click', function () {
		document.querySelector('#content1').style.height = 'auto';
		this.style.display = 'none';
});
document.querySelector('#cont2').addEventListener('click', function () {
		document.querySelector('#content2').style.height = 'auto';
		this.style.display = 'none';
});
function func1()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='1';
}
function func2()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='0.9';
}
var i=1,key1=13;
if(rev==undefined){
	var rev=new Array();
}
else{
	var rev=(localStorage.getItem(key1)).split(',');

}
function load()
{

	if(localStorage.getItem(key1))
	{

		var content=(localStorage.getItem(key1)).split(',');
		for(var j=0;j<content.length;j++)
		{
			var usr=document.createElement('review');
			var pusr=document.createElement('p');
			pusr.style.fontSize='16px';
			pusr.textContent=content[j];
			var x=document.getElementById('addr');
			x.appendChild(usr);
			usr.appendChild(pusr);
		}
		//console.log((localStorage.getItem(key)).split(','));
	}
}
function addreview()
{

	var x=document.getElementById('addr');
	//var form=document.createElement('')
	var text=document.createElement('textarea');
	text.setAttribute('placeholder','add your review');
	text.setAttribute('width','auto');
	x.appendChild(text);
	var submit=document.createElement('button');
	submit.setAttribute('style',"background-color:CC0000 ; color:white; border:0; font-family:fantasy;");
	submit.innerHTML='Submit';
	x.appendChild(submit);
	submit.addEventListener('click',addfunc);
	function addfunc()
	{
		var usr=document.createElement('review');
		var pusr=document.createElement('p');
		pusr.style.fontSize='16px';
		pusr.textContent=text.value;
		x.insertBefore(usr,text);
		usr.appendChild(pusr);
		x.removeChild(text);
		x.removeChild(submit);
		rev.push(text.value);
		//var divr=document.getElementById('addr');
		localStorage.setItem(key1,rev);

	}
}
</script>
<div>
<footer>
	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
</footer></div>
</body>
</html>
