<html>
<head>
	<title>
	Re;AnimeSan
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
 body {
        padding: 50px 200px 50px 200px;
        background-image: url('silentvoiceb.jpg'); background-size:100%;
        background-position:center;
		//text-align:center;
		background-attachment:fixed;
    }

		#content{
        height: 10em;
        line-height:1.2em;
        overflow: hidden;
    }
    #content1 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }
    #content2 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: FF6699	;
        font-family: fantasy;
    }

    li {
      display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: FF9999;
        }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2 {
        padding: 10px;
        font-family: fantasy;
        color: black;

        margin: auto;
        display: block;
        height: auto;
        background-color: rgba(211,211,211, 0.7);

        background-size: 100%;
    }
    hr{
        color: black;
        display:block;

    }
    section_title{
        font-family:Impact;
        font-weight:bold;
        text-decoration-line:underline;
    }
    review{
        border:   0.5px solid black;
        background-color: lightgray;
        opacity :0.7;
        display: block;
        font-family: fantasy;
    }
    score{

        width:100%;
        font-size: 50px;
        padding:10px;
        margin:2px;
        float: left;
        font-family: Impact;
        background: Black;
        color:white;
    }
    reviewer{
        font-size:20px;
        padding-top: 10px;
        padding-bottom:10px ;
        display:block;
        background-color: FF6699;
        color: white;
    }
		footer {
				position: relative;
				height:50px;
				width: 100%;
				background-color: black;
				padding: 0px 0px 0px 0px;
		}

		p.copyright {
				position: auto;
				width: 100%;
				color: #fff;
				line-height: 40px;
				font-size: 0.7em;
				text-align: center;
				top:0;}
</style>

<body onload='load()'>
<header>
<a href="..\home.html">
<p class='head' >
	<img src='..\logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
</p>
</a>
<ul>
	<li><a class="h" href="..\home.html">Home</a></li>
  <li><a class="h" href="..\top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</header>
 <div align='center'>
            Koe no Katachi
 </div>
 <br/>
 <video onplay="func1()" onpause="func2()" title="Koe no Katachi" width="1100" controls="controls" align="left" style=" background: black; display:block; margin-right:10px;opacity:0.7;" poster="silentvoicevpic.jpg">
 <source src="Koe no Katachi Extended Trailer (English Sub).mp4" type="video/mp4" />
 </video>
 <br/>
 <div2 >
            <section_title>Synopsis</section_title><hr>
						As a wild youth, elementary school student Shouya Ishida sought to beat boredom in the cruelest ways. When the deaf Shouko Nishimiya transfers into his class, Shouya and the rest of his class thoughtlessly bully her for fun. However, when her mother notifies the school, he is singled out and blamed for everything done to her. With Shouko transferring out of the school, Shouya is left at the mercy of his classmates. He is heartlessly ostracized all throughout elementary and middle school, while teachers turn a blind eye.
						<br/><br/>Now in his third year of high school, Shouya is still plagued by his wrongdoings as a young boy. Sincerely regretting his past actions, he sets out on a journey of redemption: to meet Shouko once more and make amends.
						<br/><br/>Koe no Katachi tells the heartwarming tale of Shouya's reunion with Shouko and his honest attempts to redeem himself, all while being continually haunted by the shadows of his past.
</div2><br/>
<div2>
		<section_title>Ratings and Reviews</section_title><hr>
		<img src="sv.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" /><source src="Hunter X Hunter (2011) - Officially Fan-Made Cinematic Trailer.mp4" type="video/mp4" /></video>
		<img src="fma_bar.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
<br/><br/>		<section_title>Reviews</section_title><hr />



		<review id="content">
				<score>8.2/10 <br/><br/><reviewer>IMDb</reviewer></score>
				<i>A Must Watch Movie!</i>
				 <p>Another, fantastic, Brilliant work of art by Kyoto Animation alongside Trigger studio, MadHouse and of course Studio Ghibli and many more theses are the studios that lead the anime world, In my opinion. Koe no katachi or A silent voice is honestly one of my favorite anime alongside Spirited Away from the animation alone is brilliant, when I first saw the trailer I feel in love and knew it was going to be up there as one of my favorite but actually seeing, the story is well done, follows the Manga well, the Manga characters are explored a lot more in depth then the movie but the movie is like 2 hours 10 minutes long it would be difficult to add 7 volumes worth of content into that time frame but Kyoto Animations did the manga justice, I would recommend the Manga author/artist Oima Yoshitoki its a brilliant Manga I would beyond recommend the anime its doesn&#x27;t matter what one you read/watch first the movie covers the main bulk of the manga. In my opinion one of the best movies, it has sensitive subject matters but deals with them with respect and such a beautiful message when you watch the films I would also recommend looking more into reviews and other views on it and theory&#x27;s they really make you...Smile :)<br /><br />Story. 10/10 As I said before sensitive subjects, well executed though.<br /><br />Animation. 10/10 Its Kyoto Animations...I will leave it at that. <br /><br />Music. 10/10 Yeah brilliant the opening was unexpected but not unwelcome, the tone change that happens after the opening was brilliant and the music throughout was fantastic. <br /><br />Characters. 10/10 (As I said manga goes in more depth but the movie goes into the characters quite well you feel like you understand motives etc.) Also I bow to the voice actress of Nishimiya Sh&#x14D;ko (Saori Hayami)just beautiful. <br /><br />Enjoyment. 10/10 I&#x27;ll be honest I cried, like four times but that is just me I get emotional with my anime but still didn&#x27;t stop me loving this anime in fact I love it even more. listen I just cant get enough of this anime just. WELL DONE!</p>
		</review>
		<button id ="cont"style="background-color:663300 ; color:white; border:0; font-family:fantasy;">Read More</button>

		<review id="content1">
				<score>9.1/10 <br/><br/><reviewer>My Anime List</reviewer></score>
				(Story) 7 - Plot holes and cut sub-plots, excluded from the original script/manga.<br />
(Art) 10 - Characters true to their manga designs, high quality animation.<br />
(Sound) 7 - Creative use of sound/music. Nothing too special and memorable besides theme song.<br />
(Character) 7 - Side characters had their story severely cut. Leaving some with empty character.<br />
(Enjoyment) 10 - Tears, sadness, anger, happiness and laughs, the whole package.<br />
(Overall) 8 - Definitely would watch again.<br />
<br /><br />Having read the manga 4 times over and crying every time, I went into the theater not expecting much tears as I have pretty much dried up my emotional experience with this manga.<br />
<br />However, much to my surprise, it has been a very, very long time since I have cried that much while watching a movie. Even comparing to a similar anime film Anthem of the Heart, which surprisingly lacked the ability to really give me a tearful moment. Not to say it wasn&#039;t a bad movie, but if you liked that one, you will certainly like this.<br />
<br />Be prepared for a emotional roller coaster as the movie plays with your ever so weakening heart as the movie progresses.<br />
<br />That being said, this is no perfect movie. The story falls short, very short in terms of character/plot progression outside of the two main characters. Perhaps it was because of the limit of having to cram the story into a 2 hour film that the writers had to cut corners. <br />
<br />However, story/character development of Shoya was spot on. The movie clearly delivered his character and it was very easy to sympathize and relate to the character. Same with Shoko, though the film did leave out some specifics, the repercussions of Shoko&#039;s existence could be felt where one may even agree with Ueno who despised her.<br />
<br />Unfortunately, the remaining characters were pretty much left out. And the overall story was ultimately incomplete because of this. With audiences who hasn&#039;t read the manga asking why some characters were even there. Character development with the side characters were very lacking and a lot of important details were stripped apart leaving a big hole in the story.<br />
The only character who avoided this cut was Yuzuru who retained a lot of her details and character development.<br />
<br />This meant that people who haven&#039;t read the manga can be very confused by the end of the movie. As I had heard people talking about while leaving the theater.<br />
Many details were left out, but the film retained a lot of the core elements from the manga in puzzle pieces, allowing those who read the manga to fill in the gaps to understand what it means. But that also meant those who haven&#039;t were left scratching their heads.<br />
<br />Besides the emotional road trip of your lifetime, Nagatsuka&#039;s moments in the film are very comedic and actually funny in a lot of ways. Often when the audience was laughing, it was usually when Nagatsuka was at his antics.<br />
<br />As for the art, no complaints here. Besides having some overally familiar Kyoani characters faces, Kyoto Animation has done a excellent job in representing the characters true to the manga. It&#039;s no Makoto Shinkai film, but the quality is nothing to scoff at. The high quality is retained throughout the entire film and no lazy production was visible.<br />
<br />Voice acting was top notch and sounded very familiar to daily Japanese life. Though overall sound was okay. The creative use of music in the film is a bonus. Besides that, not much to write home about.<br /><br />The movie tried to stay true to the manga as best as it could and in the core elements in delivering the original message that the manga had, it succeeded.  But unfortunately while following the path, they dropped a lot of it&#039;s side content.<br />
The movie was able to deliver the core plot of the manga.<br /><br />Overall, it was a very enjoyable film and I can&#039;t wait for the disc release.
		</review>
		<button id="cont1" style="background-color:663300 ; color:white; border:0; font-family:fantasy;">Read more</button>

		<review id="content2">
				<score>10/10 <br/><br/><reviewer>IGN</reviewer></score>
				<p>At first glance, A Silent Voice may appear to be an elaborate warning about the destructive effects of bullying, but labeling it as such simply wouldn't do the film justice. In unearthing the serious and ugly consequences of persecution among peers, K-On! director Naoko Yamada's beautifully animated film—based on Yoshitoki Ōima's manga—delivers an emotional and redemptive journey through the depths of depression to uncover the meaning of friendship.</p> <p>Upon transferring to a new elementary school, a hearing-impaired girl named Shoko Nishimiya (Saori Hayami) is preyed upon by her unrelenting peers, including the mischievous Shoya Ishida (Miyu Irino). The way in which his "harmless" teasing, which is initially written off by their teacher, quickly spirals out of control, is portrayed in a disturbingly believable fashion, underscored by the subtle peer pressure that propels Ishida's actions. All the while, the bullying has left Nishimiya guilt-ridden, as she blames herself for a disability she can't control. This is beautifully evidenced in her evocative facial expressions, which go a long way in communicating the pain and frustration of someone who can't express themselves verbally.</p><div align='center' style='opacity:1'><img alt="ASV-1" src="sv1.png" width="720" height="405" /></div><p>Nishimiya timidly introduces herself to the class</p>  <p>Instead of demonizing Ishida and making him out to be a one-dimensional jerk, A Silent Voice flips the script, making Ishida not only someone you sympathize with, but someone you can't help but root for. When Ishida's bullying reaches a breaking point, he finds himself ostracized by his peers, which exposes an even greater view on the cruelty of youth and how quickly one's so-called friends can turn on them to protect their own skin.</p> <p>Filled with loneliness and self-resentment, Ishida slips into a severe state of depression that is expertly teased in the flash forward that opens the film. In an effort to escape the pit of despair that traps him, a high school-aged Ishida sets out make amends, which serves as the narrative springboard for this story of redemption.</p>
		</review>
		<button id="cont2" style="background-color:663300 ; color:white; border:0; font-family:fantasy;">Read more</button>
</div2>
<br />
<div2 id='addr'>
	<button id='add' style="background-color:663300 ; color:white; border:0; font-family:fantasy;" onclick="addreview()">
		Add Review
	</button><br/>
</div2>

<script>
document.querySelector("#cont").addEventListener('click', function () {
		document.querySelector('#content').style.height = 'auto';
		this.style.display = 'none';
});
document.querySelector('#cont1').addEventListener('click', function () {
		document.querySelector('#content1').style.height = 'auto';
		this.style.display = 'none';
});
document.querySelector('#cont2').addEventListener('click', function () {
		document.querySelector('#content2').style.height = 'auto';
		this.style.display = 'none';
});
function func1()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='1';
}
function func2()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='0.9';
}
var i=1;
var i=1,key1=14;
if(rev==undefined){
	var rev=new Array();
}
else{
	var rev=(localStorage.getItem(key1)).split(',');

}
function load()
{

	if(localStorage.getItem(key1))
	{

		var content=(localStorage.getItem(key1)).split(',');
		for(var j=0;j<content.length;j++)
		{
			var usr=document.createElement('review');
			var pusr=document.createElement('p');
			pusr.style.fontSize='16px';
			pusr.textContent=content[j];
			var x=document.getElementById('addr');
			x.appendChild(usr);
			usr.appendChild(pusr);
		}
		//console.log((localStorage.getItem(key)).split(','));
	}
}
function addreview()
{

	var x=document.getElementById('addr');
	//var form=document.createElement('')
	var text=document.createElement('textarea');
	text.setAttribute('placeholder','add your review');
	text.setAttribute('width','auto');
	x.appendChild(text);
	var submit=document.createElement('button');
	submit.setAttribute('style',"background-color:CC0000 ; color:white; border:0; font-family:fantasy;");
	submit.innerHTML='Submit';
	x.appendChild(submit);
	submit.addEventListener('click',addfunc);
	function addfunc()
	{
		var usr=document.createElement('review');
		var pusr=document.createElement('p');
		pusr.style.fontSize='16px';
		pusr.textContent=text.value;
		x.insertBefore(usr,text);
		usr.appendChild(pusr);
		x.removeChild(text);
		x.removeChild(submit);
		rev.push(text.value);
		//var divr=document.getElementById('addr');
		localStorage.setItem(key1,rev);

	}
}
</script>
<div>
<footer>
	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
</footer></div>
</body>
</html>
