<html>
<head>
	<title>
	Re;AnimeSan
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<style>
body{
padding:50px 50px 50px 50px;
background-image:url('back.jpg');
//background-image:url('bg2.png');
//background-color: black;
background-size:100%;
text-align:center;
background-repeat:repeat;
//background-position:fixed;
background-attachment:fixed;
}

.title{
text-align:center;
color:red;
font-size:50px;
font-family:fantasy;
width:auto;
//z-index:99;
//position:fixed;
left:0;
right:0;
margin-left:auto;
margin-right:auto;
}

 a{
    display:block;
    color: white;
    text-align: center;
    padding: 14px 50px 14px 50px;
    text-decoration: none;
	z-index:99;

}


table,a.link{
text-align:center;
color:white;
font-size:20px;
font-family:times;

}
table td:hover,table td:focus
{transform:scale(1.1);
}

 a.h:hover {
    background-color:#013;
}

ul {

	display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:000066 ;
	font-family:fantasy;

}

li {display: block;
    float: left;
	width:25%;
	color:#003;
}
footer {
		font-family: fantasy;
		font-size: 40px;
		position: relative;
		height:50px;
		width: 100%;
		background-color: black;
		padding: 0px 0px 0px 0px;
}

p.copyright {
		position: auto;
		width: 100%;
		color: #fff;
		line-height: 40px;
		font-size: 0.7em;
		text-align: center;
		top:0;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div >
<a href="home.html">
<div class='title' >
	<img src='logo.png' alt='logo' width='50px' height='50px' > Re;AnimeSan</img>
</div>
</a><br/><br/><br/>
<!---<div class="navbar">
  <a class='h' href="home.html">Home</a>
  <a class='h' href="top20.html">TOP 20</a>
  <a class='h' href="#contact">Dashboard</a>
  <a class='h' href="#about">About</a>
</div>--->
<ul>
  <li><a class="h" href="home.html">Home</a></li>
  <li><a class="h" href="top20.html">TOP 20</a></li>
  <li><a class="h" href="#contact">Dashboard</a></li>
  <li><a class="h" href="#about">About</a></li>
</ul>
</div>

<br/>
<br/>
<br/>
<div style='background-color:#000;opacity:1'>
<span style='text-align:center;color:red;font-family:fantasy;font-size:100px'>TOP 20 Anime</span>

<table>
<tr>
	<td>
	<a class='link' href='FMAB\fma.html'><b>Fullmetal Alchemist:Brotherhood<b><br/><span style="opacity:1"><img src='tableimages\fmab.png' alt='FMAB' width='250px' height='350px'></img></span></a>
	</td>
	<td>
	<a class='link' href='Hunter x Hunter\hxh.html'><b>Hunter x Hunter<b><br/><span style="opacity:1"><img src='tableimages\hxh.jpg' alt='Hunter x Hunter' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='Code geass\code_geass.html'><b>Code Geass<b><br/><span style="opacity:1"><img src='tableimages\codegeass.jpeg' alt='Code Geass' width='250px' height='350px'></span></img></a>
	</td>

	<td>
	<a class='link' href='Steins Gate\steins.html'><b>Steins;Gate<b><br/><span style="opacity:1"><img src='tableimages\steins_gate.jpg' alt='Steins;Gate' width='250px' height='350px' ></span></img></a>
	</td>
</tr>
<tr>
	<td>
	<a class='link' href='My Hero Academia\academia.html'><b>Boku no Hero Academia<b><br/><span style="opacity:1"><img src='tableimages\myhero.jpg' alt='Boku no Hero Academia' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='Attack On Titan\aot.html'><b>Shingeki no Kyojin<b><br/><span style="opacity:1"><img src='tableimages\aot.jpg' alt='Shingeki no Kyojin' width='250px' height='350px' ></span></img></a>
	</td>
	<td>
	<a class='link' href='Haikyuu\Haikyuu.html'><b>Haikyuu<b><br/><span style="opacity:1"><img src='tableimages\haikyuu.jpg' alt='Haikyuu' width='250px' height='350px' ></span></img></a>
	</td>
	<td>
	<a class='link' href='Erased\Erased.html'><b>Boku dake ga Inai Machi (Erased)<b><br/><span style="opacity:1"><img src='tableimages\erased.jpg' alt='Boku dake ga Inai Machi (Erased)' width='250px' height='350px' ></span></img></a>
	</td>
</tr>
<tr>
	<td>
	<a class='link' href='One Punch Man\onepunchman.html'><b>One Punch Man<b><br/><span style="opacity:1"><img src='tableimages\opm.jpg' alt='One Punch Man' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='Sket Dance\sket.html'><b>Sket Dance<b><br/><span style="opacity:1"><img src='tableimages\sketdance.jpg' alt='Sket Dance' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='Zankyou no Terror\terror.html'><b>Zankyou no Terror<b><br/><span style="opacity:1"><img src='tableimages\terror.jpg' alt='Zankyou no Terror' width='250px' height='350px' ></span></img></a>
	</td>
	<td>
	<a class='link' href='Chihayafuru\chihayafuru.html'><b>Chihayafuru<b><br/><span style="opacity:1"><img src='tableimages\chihayafuru.jpg' alt='Chihayafuru' width='250px' height='350px' ></span></img></a>
	</td>
</tr>
<tr>
	<td>
	<a class='link' href='Kimi no Nawa\yourname.html'><b>Kimi no Na wa<b><br/><span style="opacity:1"><img src='tableimages\yourname.jpg' alt='Kimi no Na wa' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='Koe no Katachi\silentvoice.html'><b>Koe no Katachi<b><br/><span style="opacity:1"><img src='tableimages\silentvoice.jpg' alt='Koe no Katachi' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='ping pong\pingpong.html'><b>Ping Pong The Animation<b><br/><span style="opacity:1"><img src='tableimages\pingpong.jpg' alt='Ping Pong The Animation' width='250px' height='350px' ></span></img></a>
	</td>
	<td>
	<a class='link' href='fairy tail\Fairy Tail.html'><b>Fairy Tail<b><br/><span style="opacity:1"><img src='tableimages\ft.jpg' alt='Fairy Tale' width='250px' height='350px' ></span></img></a>
	</td>
</tr>
<tr>
	<td>
	<a class='link' href='one piece\One_piece.html'><b>One Piece<b><br/><span style="opacity:1"><img src='tableimages\onepiece.jpg' alt='One Piece' width='250px' height='350px'></img></span></a>
	</td>
	<td>
	<a class='link' href='Assassination classroom\assassination-classroom.html'><b>Assassination Classroom<b><br/><span style="opacity:1"><img src='tableimages\ac.jpg' alt='Assassination Classroom' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='black lagoon\BlackLagoon.html'><b>Black Lagoon<b><br/><span style="opacity:1"><img src='tableimages\blacklagoon.jpg' alt='Black Lagoon' width='250px' height='350px'></span></img></a>
	</td>
	<td>
	<a class='link' href='bleach\bleach.html'><b>Bleach<b><br/><span style="opacity:1"><img src='tableimages\bleach.jpg' alt='Bleach' width='250px' height='350px' ></span></img></a>
	</td>
</tr>
</table>
</div>
<div>
<footer>
	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
</footer></div>
</body>
<html>
