

<html>
<head>
    <title>
        Re;AnimeSan
    </title>
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('zero.jpg');
		background-attachment:fixed;
        background-size: 100%;
        background-position:center;
    }

    #content{
        height: 10em;
        line-height:1.2em;
        overflow: hidden;
    }
    #content1 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }
    #content2 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        font-family: fantasy;
    }

    li {
      display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: black;
        }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2 {
        padding: 10px;
        font-family: fantasy;
        color: black;

        margin: auto;
        display: block;
        height: auto;
        background-color: rgba(211,211,211, 0.7);

        background-size: 100%;
    }
    hr{
        color: black;
        display:block;

    }
    section_title{
        font-family:Impact;
        font-weight:bold;
        text-decoration-line:underline;
    }
    review{
        border:   0.5px solid black;
        background-color: lightgray;
        opacity :0.7;
        display: block;
        font-family: fantasy;
    }
    score{

        width:100%;
        font-size: 50px;
        padding:10px;
        margin:2px;
        float: left;
        font-family: Impact;
        background: Black;
        color:white;
    }
    reviewer{
        font-size:20px;
        padding-top: 10px;
        padding-bottom:10px ;
        display:block;
        background-color: grey;
        color: white;
    }
    footer {
        position: relative;
        height:50px;
        width: 100%;
        background-color: black;
        padding: 0px 0px 0px 0px;
    }

    p.copyright {
        position: auto;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        top:0;}
</style>

<body>
    <p class='head'>
        <img src='..\logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</pre></img>
    <p>

        <ul>
          <li><a class="h" href="..\home.html">Home</a></li>
          <li><a class="h" href="..\top20.html">TOP 20</a></li>
          <li><a class="h" href="#contact">Dashboard</a></li>
          <li><a class="h" href="#about">About</a></li>
        </ul>
        <br />
        <div align='center'>
            Code Geass: Hangyaku no Lelouch
        </div>
    <br />
        <video onplay="func1()" onpause="func2()" title="Code Geass: Hangyaku no Lelouch Trailer" width="1100" controls align="left" style=" background: black; display:block; margin-right:10px; opacity:0.7; " poster="code-geass-season-3.png"><source src="Code Geass (season 1) anime review _ Anime Gauge.MKV" type="video/mp4" /></video>
        <div2>
            <section_title>Synopsis</section_title><hr>
    <p>In the year 2010, the Holy Empire of Britannia is establishing itself as a dominant military nation, starting with the conquest of Japan. Renamed to Area 11 after its swift defeat, Japan has seen significant resistance against these tyrants in an attempt to regain independence.</p><p>Lelouch Lamperouge, exiled prince of Britannia, unfortunately finds himself caught in a crossfire between the two nations' armed forces. He is able to escape, however, thanks to the timely appearance of a mysterious girl named C.C., who bestows upon him Geass, the "Power of Kings." Realizing the vast potential of his newfound "power of absolute obedience," Lelouch embarks upon a perilous journey as the masked vigilante known as Zero, leading a merciless onslaught against Britannia in order to get revenge once and for all.
</p>
    </div2>
    <br />
    <div2>
        <section_title>Ratings and Reviews</section_title><hr>
        <img src="../scores_raw/geass.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" />
        <img src="../scores_raw/bars/codeGeass_bar.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
        <section_title>Reviews</section_title><hr />

  <review id="content">
            <score>10/10 <br/></br><reviewer>AnimeNewsNetwork</reviewer></score>
			<p>Lelouch shows off his chess playing prowess as he beats an aristocrat. As insignificant as it may seem, it's his own way of rebelling against the Holy Empire of Britannia, the superpower that has taken over Japan and dominates the world stage. He knows that as a student and living under the protection of a minor family in this realm, he is literally just a spectator as the events unfolding all around him cause untold suffering and oppression. This has all been weighing heavily upon him since he was a small child, particularly because his beloved sister is now debilitated due to the tumultuous events in their lives. So it was that when a mysterious green haired girl named C.C. appears and offers him the power of the king, he takes it without hesitation and the world afterwards was never the same again.</p>
			</review>
			<button id ="cont"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
	<review id="content1">
	<score>10/10 <br/></br><reviewer>SparklyAnime</reviewer></score>
    <p>There you stand. Independence? Check. Free will? Check. Happy as a bee in honey? Check. And then you meet Lelouch. The arguably audacious prince. Now you&#8217;re playing with pigs in the mud like it&#8217;s your lifetime hobby. How did this happen? Ask Lelouch.</p>
<p>Persuasive doesn&#8217;t scratch the surface. Coercion gets you a little closer. But really it&#8217;s complete control that hits the mark. And it&#8217;s this concept that drives perhaps one of the greatest anime series of all time. Just in case there was any confusion&#8230;yes, I was talking about Code Geass.</p>
<p>Packed to the brim (and quite possibly overflowing) with colourful characters, gripping action, mastermind strategies and emotional tugs. It&#8217;s an odd mix but it&#8217;s like seeing a snowman wearing a cool hat in that it&#8217;s impossible for you not to be impressed. Especially as it takes genres that don&#8217;t intertwine too often and makes it seem as flawless as Beyonce's single ladies dance routine. And that&#8217;s only the start.</p>
<p>Plentiful yet still highly unique – there&#8217;s more to the characters than meets the eye (sneaky pun intended). Code Geass supports a huge cast, and while the reality is that not every character is fleshed out in full, many supporting characters are presented in a way that gives you a complete feeling&#8230;like that one time you finished a game of Monopoly. Characters have distinct traits, aims and methods of doing things. And while yes – the focus is often on mastermind Lelouch – the anime still reminds us that other characters are quickly evolving too. As for the main cast. Well, they&#8217;re a cut above. Intricate personalities with insanely interesting motives. From Lelouch to Suzaku, and even C.C, they each offer something new. And if by some chance you don&#8217;t love them all then rest assured they&#8217;re still guaranteed to at least keep you entertained.</p>
<p>Now. The plot. Strap on your seatbelts&#8230;or don&#8217;t, you might want to live dangerously. But I can assure you it&#8217;s a one of a kind anime you&#8217;re looking to watch. The intellectual component of the plot nears that of Death Note. Yet there&#8217;s fast paced action too. Not to mention scenes that made me so emotional I cried like a 3-year-old who lost his rubber duck. This is, to date, the only anime that has brought me to tears. But honestly you&#8217;ll probably shed a few too. It&#8217;s an intense watching experience amidst being in awe of the plot, absorbed by the battles and then crying at the deep moments. It delivers what others cannot.</p>
<p>The animation and art is also incredibly well done. For an anime that started nearly 10 years ago now it still looks beautiful. It&#8217;s crisp and clean (did you think of crispy cream?) and ultimately just leaves your eyes feeling happy. Especially with a myriad of intense fights it&#8217;s impressive to see that quality wasn&#8217;t sacrificed.</p>
<p>It&#8217;s an anime that offers as much to its viewers as dance music offers parties. More gripping than a strength test and with enough twists and turns to keep you searching for that maze exit. I must admit. This is my favourite anime of all time. And I couldn&#8217;t recommend watching it enough.</p>
<p>Thank you for reading my review!</p>
</review>
<button id ="cont1"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>

<review id="content2">
<score>10/10 <br/></br><reviewer>Klo Kreations</reviewer></score>
<p>Before I start this review, I would first like to mention how many animes I have seen since I last posted an anime review. Well over 40 animes, to be exact, and some of them were incredibly stellar. As of last year, my top animes were as follows:<br />1. Death Note<br />2. Fullmetal Alchemist (and Brotherhood)<br />3. Elfen Lied<br />4. Highschool of the Dead<br /><br />But now, my tastes have significantly changed. Most of the animes I used to like, I now realize they had terrible endings and sometimes convoluted plots. Death Note is still an amazing anime, but it deviated fom the manga on the ending, and the manga really wasn't bad. They butchered the nding the original creaor had in mind, and I don't like that. Elfen Lied was ruined compared to the manga. Fullmetal Alchemist had a lot of filler and stupid potty humor too. Highschool of the dead is pretty awesome for action and titties but not for much else. With this in mind, the list is more like this now:<br />1. Clannad (and Afterstory)<br />2. Mirai Nikki (Future Diary)<br />3. Code Geass<br />4. Death Note and etc.<br /><br />Clannad was the most moving sad anime I had ever seen. It brought me to tears more than a couple times, hopefully I can give it the review it deserves at some point in the future. Mirai Nikki had an incredible plot, intense plot twists especially those at the end, a memorable 2nd protagonist (I'm talking about Yuno, because Yuuki is a fag) and was overall a total blast to watch. Code Geass is really incredible though. I had heard comparisons to Death Note, and I must say those comparisons were spot on. It had the most memorable ending along with one of the greatest plot twists ever, and was a thrilling mental anime that always kept me guessing. Any negatives I point out are vastly overshadowed by how amazing it was overall, and it is definitely worth watching by anyone.</p>
</review>
<button id ="cont2"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
</div2><br/>
<div2 id='addr'>
  <button id='add' style="background-color:indigo ; color:white; border:0; font-family:fantasy;" onclick="addreview()">
    Add Review
  </button><br/>
</div2>
<br />
 <script>
function func1()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='1';
}

function func2()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='0.9';
}
        document.querySelector("#cont").addEventListener('click', function () {
            document.querySelector('#content').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont1').addEventListener('click', function () {
            document.querySelector('#content1').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont2').addEventListener('click', function () {
            document.querySelector('#content2').style.height = 'auto';
            this.style.display = 'none';
        });  var i=1,key1=3;
          if(rev==undefined){
          	var rev=new Array();
          }
          else{
          	var rev=(localStorage.getItem(key1)).split(',');

          }
          function load()
          {

          	if(localStorage.getItem(key1))
          	{

          		var content=(localStorage.getItem(key1)).split(',');
          		for(var j=0;j<content.length;j++)
          		{
          			var usr=document.createElement('review');
          			var pusr=document.createElement('p');
          			pusr.style.fontSize='16px';
          			pusr.textContent=content[j];
          			var x=document.getElementById('addr');
          			x.appendChild(usr);
          			usr.appendChild(pusr);
          		}
          		//console.log((localStorage.getItem(key)).split(','));
          	}
          }
          function addreview()
          {

          	var x=document.getElementById('addr');
          	//var form=document.createElement('')
          	var text=document.createElement('textarea');
          	text.setAttribute('placeholder','add your review');
          	text.setAttribute('width','auto');
          	x.appendChild(text);
          	var submit=document.createElement('button');
          	submit.setAttribute('style',"background-color:CC0000 ; color:white; border:0; font-family:fantasy;");
          	submit.innerHTML='Submit';
          	x.appendChild(submit);
          	submit.addEventListener('click',addfunc);
          	function addfunc()
          	{
          		var usr=document.createElement('review');
          		var pusr=document.createElement('p');
          		pusr.style.fontSize='16px';
          		pusr.textContent=text.value;
          		x.insertBefore(usr,text);
          		usr.appendChild(pusr);
          		x.removeChild(text);
          		x.removeChild(submit);
          		rev.push(text.value);
          		//var divr=document.getElementById('addr');
          		localStorage.setItem(key1,rev);
          	}
          }
      </script>
  </body>
  <div>
  <footer>
  	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
  </footer></div>
  </body>
  </html>
