<html>
<head>
    <title>
        Re;AnimeSan
    </title>
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('Bleach.jpg');
		background-attachment:fixed;
        background-size: 100%;
        background-position:center;
    }
    #content{
        height: 10em;
        line-height:1.2em;
        overflow: hidden;
    }
    #content1 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }
    #content2 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: FF3300;
        font-family: fantasy;
    }

    li {
      display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: FF6600;
        }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2 {
        padding: 10px;
        font-family: fantasy;
        color: black;

        margin: auto;
        display: block;
        height: auto;
        background-color: rgba(211,211,211, 0.7);

        background-size: 100%;
    }
    hr{
        color: black;
        display:block;

    }
    section_title{
        font-family:Impact;
        font-weight:bold;
        text-decoration-line:underline;
    }
    review{
        border:   0.5px solid black;
        background-color: lightgray;
        opacity :0.7;
        display: block;
        font-family: fantasy;
    }
    score{

        width:100%;
        font-size: 50px;
        padding:10px;
        margin:2px;
        float: left;
        font-family: Impact;
        background: Black;
        color:white;
    }
    reviewer{
        font-size:20px;
        padding-top: 10px;
        padding-bottom:10px ;
        display:block;
        background-color: FF3300;
        color: white;
    }
		footer {
				position: relative;
				height:50px;
				width: 100%;
				background-color: black;
				padding: 0px 0px 0px 0px;
		}

		p.copyright {
				position: auto;
				width: 100%;
				color: #fff;
				line-height: 40px;
				font-size: 0.7em;
				text-align: center;
				top:0;}
</style>

<body>
    <p class='head'>
        <img src='../logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</pre></img>
    <p>

        <ul>
          <li><a class="h" href="..\home.html">Home</a></li>
          <li><a class="h" href="..\top20.html">TOP 20</a></li>
          <li><a class="h" href="#contact">Dashboard</a></li>
          <li><a class="h" href="#about">About</a></li>
        </ul>
        <br />
        <div align='center'>
            Bleach
        </div>
    <br />
        <video onplay="func1()" onpause="func2()" title="Bleach Trailer" width="1100" controls align="left" style=" background: black; display:block; margin-right:10px; opacity:0.7; " poster="bleach_p.jpg"><source src="Bleach trailer - YouTube.mp4" type="video/mp4" /></video>
        <div2>
            <section_title>Synopsis</section_title><hr>
    <p>Ichigo Kurosaki is an ordinary high schooler—until his family is attacked by a Hollow, a corrupt spirit that seeks to devour human souls. It is then that he meets a Soul Reaper named Rukia Kuchiki, who gets injured while protecting Ichigo's family from the assailant. To save his family, Ichigo accepts Rukia's offer of taking her powers and becomes a Soul Reaper as a result.</p><p>However, as Rukia is unable to regain her powers, Ichigo is given the daunting task of hunting down the Hollows that plague their town. However, he is not alone in his fight, as he is later joined by his friends—classmates Orihime Inoue, Yasutora Sado, and Uryuu Ishida—who each have their own unique abilities. As Ichigo and his comrades get used to their new duties and support each other on and off the battlefield, the young Soul Reaper soon learns that the Hollows are not the only real threat to the human world.</p>
    </div2>
	<br />
   <div2>
        <section_title>Ratings and Reviews</section_title><hr>
        <img src="../scores_raw/bleach.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" />
        <img src="../scores_raw/bars/assassination.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
        <section_title>Reviews</section_title><hr />

  <review id="content">
            <score>10/10 <br/></br><reviewer>Unleash The Anime</reviewer></score>
			<p>The story of Bleach can be tedious to those who aren&#8217;t patient when they are watching an anime. The series has 366 episodes so if you are looking to start from the beginning then make sure you give yourself some time to do so or it will take you forever to finish. The story follows Ichigo Kurosaki who is an average 15 year old kid until he meets a soul reaper named Rukia and gains her soul reaper powers making him a substitute soul reaper. He is told about evil creatures named Hollows and that he must defeat them. He gains friends and fights bad guys along the way while still trying to keep a normal life. This is a generic review of the show but I want to avoid spoilers as much as possible in case someone wants to go out and watch the show. Bleach has 13 seasons with each season focusing on a different arc. There is the main arc but then several side arcs branch out from it and then return to the main arc. The side arcs, or &#8220;filler arcs&#8221;, actually in my opinion do a great job of showing connections with the characters and keeps injecting new things into the story although at times it can get old I will admit. The story line of Bleach is something that set the stage for the supernatural Shonen anime and has included some of the most memorable moments in anime history. Even with the fillers I think the story line of Bleach is fantastic and if you haven&#8217;t checked it out yet then you need to ASAP!</p>
			<p>Bleach&#8217;s characters are my favorite part about the show. Each character is unique and brings something new to the series each time they are introduced. Something I really liked about the show was how the Zanpaktou that each soul reaper carried mirrored their personality.The character interaction is fantastic especially between Ichigo and the 13 Court Guard Squad Captains. Also when characters have their past revealed like Kiskue or Yorouichi it really makes you feel more attached to the character. Also very few of the characters are unlikable. I even found myself liking a lot of the &#8220;bad guys&#8221; in the series just because they were so cool. Bleach has produced my favorite character of all time in Byakua Kuchiki. I love the interactions between him and Ichigo or Rukia haha. My only complaint about the characters is sometimes the development of them will get stagnant and you spend some time waiting for them to mature or make a connection but with a series as long as it is you have to expect so delays I suppose. I could probably go on forever about how much I love the characters from Bleach but that would probably bore you pretty quick.</p>
			<p>As you probably guessed from the intro I am giving Bleach a<strong> 10/10 </strong>&#8211; It is my favorite series because of so many things. Granted I understand it isn&#8217;t perfect but no series is. You can find flaws with every single show out there. Now this is just my opinion and I&#8217;m sure people out there think that this is the worst anime of all time. The best thing is though is that you can watch the show and make your own opinion. Personally I loved watching Bleach and enjoyed the journey that it took me on. If you haven&#8217;t watched it I highly recommend it!</p>
			</review>
			<button id ="cont"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
	<review id="content1">
	<score>9.9/10 </br><br/><reviewer>gameusagi</reviewer></score>
    <p>Bleach has become my favourite (yes, I use the Queen&#039;s English) anime over the years, and that&#039;s saying a lot. Being an otaku, I follow numerous anime shows every week, and have anime-a-thons regularly to catch up on series I didn&#039;t see during their lifespan. Bleach has always stuck out to me for a few reasons that I will outline to basically encourage you to watch this great anime too. Anime is nothing without well-developed characters. Even if an anime has the most beautiful artwork, if the characters weren&#039;t given a soul, didn&#039;t have life breathed into them by their creators, then the anime would be worthless. Tite Kubo, the creator/director/etc of Bleach did just that for the characters in Bleach. Almost every character has a well-developed persona, back-story, and reasons for how they behave. Entire groups of episodes are dedicated to characters&#039; stories near the beginning of the series, showing you what shaped their lives, and how</p>
	<p>Anime is nothing without well-developed characters. Even if an anime has the most beautiful artwork, if the characters weren&#8217;t given a soul, didn&#8217;t have life breathed into them by their creators, then the anime would be worthless. Tite Kubo, the creator/director/etc of Bleach did just that for the characters in Bleach. Almost every character has a well-developed persona, back-story, and reasons for how they behave. Entire groups of episodes are dedicated to characters&#8217; stories near the beginning of the series, showing you what shaped their lives, and how they&#8217;ve shaped each other. This makes it so that while you&#8217;re watching the anime, you understand (and often sympathize) with what the characters are doing, even as they have problems with each other. The characters in Bleach seem all the more real because they are given desires, dreams, hopes, fears, flaws, and loves. There are only a few things better than an anime with such deeply and well-shaped characters.</p>
	<p>The second key aspect of Bleach is action. Being a derived from a Shonen (action or &#8220;boy&#8221;) manga, Bleach of course is home to many, many intese battles. The main character, Ichigo (pictured above), is constantly at war not only against corporeal (physical) antagonists, but also ones inside himself. An interesting aspect of the anime is that Ichigo&#8217;s inner battles are portrayed physically so that the viewer can understand (allegorically) what&#8217;s going on inside him. Over the course of the show, so far, Ichigo battles hoards of enemies (some who become allies), each with their own stories, purposes, and unique battle-styles. If you&#8217;re in the mood for action, Bleach won&#8217;t disappoint either.</p>
	<p>The third key aspect (which I will cover briefly, so as to avoid spoilers) is story. The main and general plot of Bleach is that a 15-year-old boy named Kurosaki Ichigo is thrust unexpectedly into a world of battling evil lost souls (Hollows) and must not only learn how to function as a Death God (Shinigami), but also learn how to wield his powers in such a way that will allow him to save both the real and spiritual world from annihilation. To do this, he must conquer not only his enemies, but his inner demons and doubts, to be able to do the one thing he wants to do the most, protect those that are close to him.</p>
	<p>A fourth aspect that is also very central in this anime is a solid sense of humour (Rule Britannia, Britannia rules the waves). This sense of humour pops up in the most random of places during the show (often times to break tension). It&#8217;s also able to roam freely in the very humourous shorts that start to precede the anime episodes fairly shortly after the anime begins. Some of the more humourous characters in the show end up being Zaraki Kenpachi (coupled with the kawaii (cute) Yachiru), Urahara, Don Kanonji (who the show forgets about rather quickly), Kon, and poor old Hanataro.</p>

</review>
<button id ="cont1"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
</div2>
<div2 id='addr'>
	<button id='add' style="background-color:indigo ; color:white; border:0; font-family:fantasy;" onclick="addreview()">
		Add Review
	</button><br/>

</div2>
<script>
function func1()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='1';
}
function func2()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='0.9';
}
document.querySelector("#cont").addEventListener('click', function () {
            document.querySelector('#content').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont1').addEventListener('click', function () {
            document.querySelector('#content1').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont2').addEventListener('click', function () {
            document.querySelector('#content2').style.height = 'auto';
            this.style.display = 'none';
        });
        var i=1,key1=20;
        if(rev==undefined){
        	var rev=new Array();
        }
        else{
        	var rev=(localStorage.getItem(key1)).split(',');

        }
        function load()
        {

        	if(localStorage.getItem(key1))
        	{

        		var content=(localStorage.getItem(key1)).split(',');
        		for(var j=0;j<content.length;j++)
        		{
        			var usr=document.createElement('review');
        			var pusr=document.createElement('p');
        			pusr.style.fontSize='16px';
        			pusr.textContent=content[j];
        			var x=document.getElementById('addr');
        			x.appendChild(usr);
        			usr.appendChild(pusr);
        		}
        		//console.log((localStorage.getItem(key)).split(','));
        	}
        }
        function addreview()
        {

        	var x=document.getElementById('addr');
        	//var form=document.createElement('')
        	var text=document.createElement('textarea');
        	text.setAttribute('placeholder','add your review');
        	text.setAttribute('width','auto');
        	x.appendChild(text);
        	var submit=document.createElement('button');
        	submit.setAttribute('style',"background-color:CC0000 ; color:white; border:0; font-family:fantasy;");
        	submit.innerHTML='Submit';
        	x.appendChild(submit);
        	submit.addEventListener('click',addfunc);
        	function addfunc()
        	{
        		var usr=document.createElement('review');
        		var pusr=document.createElement('p');
        		pusr.style.fontSize='16px';
        		pusr.textContent=text.value;
        		x.insertBefore(usr,text);
        		usr.appendChild(pusr);
        		x.removeChild(text);
        		x.removeChild(submit);
        		rev.push(text.value);
        		//var divr=document.getElementById('addr');
        		localStorage.setItem(key1,rev);

        	}
        }
</script>
<div>
<footer>
	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
</footer></div>
</body>
</html>
