
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="content-language" content="en-us" />
<link href="https://plus.google.com/b/110844915960526861855" rel="publisher" />
<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-2762424-2', 'auto');
    ga('set', 'transport', 'beacon');

    ga('set', 'dimension2', 'False');//isUser

    if (top == self) {ga('set', 'dimension1', '1015 (KILLAMOJO)');//author
    }

    ga('send', 'pageview');
</script><link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<style type="text/css">
        body{margin:0;padding:0;width:100%;height:100%;font-family:Calibri,Arial,Verdana,Sans-Serif;color:#262626;background:#bfbfbf;}
        img{border:none}
        h1{margin:0px 0px 10px 0px;font-size:xx-large;}
        h2{margin:0px 0px 10px 0px;font-size:x-large;}
        h3{margin:0px 0px 10px 0px;font-size:x-large;}
        a,a:active,a:hover,a:visited{text-decoration:none;color:#10376b}
        table{border:none}
        table td{vertical-align:top}
        blockquote{margin:0 0 -10px;padding:10px;background-color:#ffff80}
        hr{border:none;height:1px;background:#e6e6e6}
        #aspnetForm{background:transparent!important}
        #header {margin:auto; width:1000px; color: #fff}
        #header a, #header a:visited, #header a:active {color: #fff; text-decoration: none}
        #header .top{background:#000 url(/images/topbg.jpg);height:75px;overflow:hidden}
        #header .top .content {margin: auto; width: 1000px;}
            #header .top .logo {float: left; margin: 10px; width: 369px; height: 54px; background: url(/images/sprites/base.png) 0px 0px no-repeat;}
                #header .top .logo img {width: 100%; height: 100%;}
            #header .top .socser {margin: 10px 0px 10px 10px; float: right; text-align: right;}
                #header .top .socser .social {margin: 0px 23px 2px 0px;}
                #header .top .socser .facebook {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -54px no-repeat;}
                #header .top .socser .twitter {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -84px no-repeat;}
                #header .top .socser .google {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -114px no-repeat;}
                #header .top .socser .pinterest {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -144px no-repeat;}
                #header .top .socser .reddit {margin-right: 5px; width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -174px no-repeat;}
                #header .top .socser .youtube {width: 30px; height: 30px; background: url(/images/sprites/base.png) -10px -204px no-repeat;}
            #header .userbar {float: right; margin: 10px; width: 60px; height: 60px; overflow: hidden;}
            #header .userbar .inactive .button {display: block; margin-top: 15px; font-size: smaller; color: #fff; box-shadow: none; background: #f68a2c; opacity: 1;}
            #header .userbar .inactive .attention .avatar {-webkit-animation: avAlert .5s infinite alternate;}
            @-webkit-keyframes avAlert {
                from {opacity:0.5;
                }
                to {
                    opacity:1;
                }
            }
            #header .loginForm {position: absolute; z-index: 1000000; width: 410px; top: 75px; left: 60px; margin-left: 50%;}
                #header .loginForm .content {width: 100%; padding: 10px; text-align: right; background: #f68a2c; border: solid 4px #000; border-top: none; box-shadow: 5px 5px 5px rgba(0,0,0,.25);}
                #header .loginForm .content {padding: 10px;}
                #header .loginForm .content .input {margin-bottom: 5px; height: 20px;}
                #header .userbar .loginForm .button {display: inline-block; margin-top: 5px; font-size: smaller; color: #fff; box-shadow: none; background: #000; opacity: 1;}
            #header .userbar .avatar {width: 55px; height: 55px;}
            #header .userbar .active {position: absolute; top:75px; margin-left: -360px; z-index: 999; width: 400px;}
            #header .userbar .active .avatar {position: absolute; top: -65px; left: 360px;}
                #header .userbar .active .content {width: 100%; padding: 10px; text-align: right; background: #f68a2c; border: solid 4px #000; border-top: none; box-shadow: 5px 5px 5px rgba(0,0,0,.25);}
                #header .userbar .active .links {margin-top: 10px;}
                #header .userbar .active .content .links a {display: block; margin-bottom: 5px;}
            .cse .gsc-control-cse, .gsc-control-cse {margin: 0px!important; padding: 0px!important; border: none!important; background: none!important; width: 400px!important; height: 30px!important;}
        #header .bottom {background: #000; height: 30px; overflow: hidden; box-shadow: 0px 5px 10px rgba(0,0,0,.25);}
        #header .bottom .content {margin: auto; width: 100%; font-size: larger; font-weight: bold;}
            #header .bottom a {display:block; float: left; margin: 0px; padding: 5px 10px 5px 10px}
            #header .bottom .siteLinks {}
            #header .bottom .memLinks {float: right; background: #f68a2c}
            #header .bottom a.active, #header .bottom a:hover {background: #000;}
        #headerAd{margin: 10px auto 10px auto;min-width:728px;max-width:1000px;min-height:90px}
        #headerAd div{margin-right:auto!important;margin-left:auto!important;text-align:center;display:block!important}

        #middle {width: 1000px; margin: 0px auto 0px auto; overflow-x: hidden; overflow-y: auto; background: rgba(255,255,255,1);}

        #left {float: left; width: 670px; margin: 10px 0px 0px 10px; background: #fff; overflow-x: hidden; overflow-y: auto}
        #left img {max-width: 670px}
        #left embed {max-width: 670px}
        #left object {max-width: 670px}
        #left iframe {max-width: 670px}
        #left .share {margin-bottom: 10px;}
        
        #right {float: right; margin: 10px 10px 0px 10px; width: 300px; background: #fff; overflow: hidden}
        #right .ad {margin-bottom: 10px; width: 300px; max-height:600px; overflow:hidden}
        #right #adInhouse{margin-bottom: 10px; padding: 5px 0px; width:300px; text-align: center; color: rgba(0,0,0,.5); font-size: smaller; border: solid 1px rgba(0,0,0,.25);border-left:none;border-right:none}
        #right #adInhouse .ad {margin-top: 10px; min-height: 100px; max-height: 125px}
        #right #adATF300x75{height:0px;max-height:75px}

        #right .headlines {margin-bottom: 10px;}
        #right .headlines .header {margin: 0px auto 5px auto; width: 300px; height: 22px; border-bottom: solid 2px #bfbfbf; overflow: auto;}
        #right .headlines .header .text {float: none; width: 100%; text-align: right; display: inline-block; font-size: large; font-weight: bold; color: #bfbfbf; background: #fff;}
        #right .headlines .headline .title {font-weight: bold}
        #right .headlines .headline .image {float: left; margin: 3px 5px 0px 0px; width: 80px; height: 50px;}
        #right .headlines .separator {clear: both; margin: 0px; height: 1px; background: #e5e5e5;}

        .ad div, .ad iframe {z-index: 1;}

        #fContainer {margin-bottom: 10px; width: 670px; height: 250px; color: #fff; background: #000; overflow: hidden;}

        .headlines {background: #fff; overflow: visible;}
        .headlines .header {margin: 0px auto 5px auto; width: 670px; height: 22px; border-bottom: solid 2px #bfbfbf; overflow: auto;}
        .headlines .header .text {float: left; display: inline-block; font-size: large; font-weight: bold; color: #bfbfbf; background: #fff;}
        .headlines .header .view {float: right; display: inline-block; width: 42px; height: 16px; text-align: right; background: #fff; overflow: hidden;}
        .headlines .list .header .view .gridBTN img {display: inline-block; width: 16px; height: 16px; background: url(/images/sprites/base.png) -40px -54px no-repeat; cursor: pointer;}
        .headlines .grid .header .view .gridBTN img {display: inline-block; width: 16px; height: 16px; background: url(/images/sprites/base.png) -56px -54px no-repeat; cursor: default;}
        .headlines .list .header .view .listBTN img {display: inline-block; margin-left: 1px; width: 16px; height: 16px; background: url(/images/sprites/base.png) -88px -54px no-repeat; cursor: default;}
        .headlines .grid .header .view .listBTN img {display: inline-block; margin-left: 1px; width: 16px; height: 16px; background: url(/images/sprites/base.png) -72px -54px no-repeat; cursor: pointer;}
        .headlines .headline {display: block; padding: 5px; cursor: pointer; overflow: auto;}
        .headlines .headline:hover {background: rgba(0, 0, 0, 0.1);}
        .headlines .headline:hover a {color: #bf0000;}
        .headlines .headline .title {font-weight: bold}
        .headlines .headline .summary {}
        .headlines .headline .image {width: 160px; height: 90px;}
        .headlines .headline .author {margin-left: 5px; display: inline-block;}
        .headlines .list {width: 100%;}
        .headlines .list .headline {}
        .headlines .list .headline .title {font-size: larger;}
        .headlines .list .headline .summary {margin: 0px; padding: 0px; border: none}
        .headlines .list .headline .author {margin: 0px; padding: 0px; border: none}
        .headlines .list .headline .image {margin-right: 5px; float: left;}
        .headlines .list .separator {clear: both; margin: 0px; height: 1px; background: #e5e5e5;}
        .headlines .grid {width: 100%;}
        /*.headlines .grid .headline {float: left; width: 213px; height: 360px; margin-bottom: 5px; overflow: hidden;}*/
        .headlines .grid .headline {width: 210px; margin-bottom: 5px; vertical-align: top; display: inline-block; overflow: hidden;}
        .headlines .grid .separator {display: none}
        .headlines .grid .headline .title {font-size: medium;}
        .headlines .grid .headline .summary {margin: 0px; padding: 0px; border: none}
        .headlines .grid .headline .author {margin: 0px; padding: 0px; border: none}
        .headlines .grid .headline .image {width:210px; height: 118px}
        .headlines .dhMore {clear: both; margin: 0px auto 0px auto; padding: 10px; text-align: center;}

        .loading {clear: both; display: block; margin: 10px auto 10px auto; text-align: center;}

        #footer {clear: both; margin: 10px auto 0px auto; width: 1000px; overflow: auto;}
        #footer .ad {margin: 10px auto 10px auto; width: 1000px; text-align: center}
        #footer .content {padding: 10px; color: #fff; font-size: small; border-top: 10px solid #000; background: #000;}
        #footer .content a, #footer .content a:visited, #footer .content a:hover {color: #fff; text-decoration: none;}
        #footer .content .mobileLNK {float: right; margin-left: 10px;}
        #footer .content .copyright {margin-top: 10px;}
        #footer .content .siteseal {width: 131px; height: 32px; margin: 10px auto 10px auto;}

        .button {padding: 5px 10px 5px 10px; text-align: center; font-weight: bold; color: #fff; cursor: pointer; opacity: 0.75; box-shadow: 5px 5px 5px rgba(0,0,0,.25); display: inline-block; background: #f68a2c;}
        .button:hover {color: #fff; opacity: 1; display: inline-block;}
        .button:active, .button:visited {color: #fff;}

        .hidden {display: none}

        .article .morePosts .paging {margin: 10px auto 10px auto;}
        .article .morePosts .paging .button {font-size: smaller;}
    </style>
<link rel="Stylesheet" type="text/css" href="/css/secondary.css" />
<script type="text/javascript" src="/js/master.js"></script>
<meta property="og:title" content="ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11" /><meta property="og:type" content="article" /><meta property="og:url" content="https://animemojo.com/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458" /><link rel="image_src" href="https://animemojo.com/images/articles/3458.jpg" /><meta property="og:image" content="https://animemojo.com/images/articles/3458.jpg" /><meta property="og:image" content="https://animemojo.com/images/articles/banners/3458.jpg" /><meta property="og:description" content="In Assassination Classroom episodes 6 through 11 the students of 3-E continue in their quest to kill their teacher Korosensei before he destroys the world!" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:url" content="https://animemojo.com/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458" /><meta name="twitter:title" content="ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11" /><meta name="twitter:domain" content="animemojo.com" /><meta name="twitter:image:src" content="https://animemojo.com/images/articles/banners/3458.jpg" /><meta /><script type="application/ld+json">{"@context": "http://schema.org","@type": "NewsArticle","mainEntityofPage": "https://animemojo.com/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458","headline": "ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11","datePublished": "10/25/2017 1:00:00 PM","description": "ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11","image": {"@type": "ImageObject", "url": "https://animemojo.com/images/articles/banners/3458.jpg","width": 640,"height": 360},"author": {"@type": "Person","name": "KILLAMOJO"},"publisher": {"@type": "Organization","name": "AnimeMojo.com","logo": {"@type": "ImageObject","url": "https://animemojo.com","width": ,"height": }}}</script><meta name="keywords" content="Assassination Classroom episode, koro sensei kill attempts, Korosensei kill attempts, assassination classroom korosensei, assassination classroom koro sensei," /><meta name="description" content="In Assassination Classroom episodes 6 through 11 the students of 3-E continue in their quest to kill their teacher Korosensei before he destroys the world!" /><link rel="amphtml" href="https://animemojo.com/amp/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458" /><title>
	ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11
</title></head>
<body>
<script type="text/javascript">
        /*(function () {
            var l_jScripts = ["/js/master.js?cb=1511335043845.36"];
            for (i = 0; i < l_jScripts.length; i++) {
                var l_jScript = document.createElement("script");
                l_jScript.setAttribute("type", "text/javascript");
                l_jScript.setAttribute("src", l_jScripts[i]);
                document.getElementsByTagName('head')[0].appendChild(l_jScript);
            }
        })();*/
    </script>

<form method="post" action="/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__CVSTATE" id="__CVSTATE" value="eb54a01a-8cbe-4ed2-bb4d-2a405a27f69e" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>
<script src="/WebResource.axd?d=Wn39dImbsF4IAgpRVyscNbK4gBM3zh172fSL3n4j2uRlTdtvTEbZTt5cT0vqINeoZkWBS-ComgxP-eQuHmFCwqhe2Za7DPobkrBPoH6oLoc1&amp;t=636288702966629520" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=h33IMRhL5iXwINnslocV0Av7mOoTLLMqdyAZqMuVGnATX7tX2OAzvDxuAbIvmq9DlYzkZDP78UQq4TMb0S7Hhl_PRoHG0GB18JmgHr7lLXQfAJOnFBdqz7ncOzAnIFiqtWr65oSjkCv4f-CawtwSYTqqGM-6tPK1l45Iw-pBG1g1&amp;t=ffffffff85e60464" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=mf6YnKFDWh_9SesZMCafBSSVjsi1Kvev7HrNqw-BM03oqknA0_PPHE6qzyCJAtuPYQigsNiyJ2GwAJwbHZZ0R76uexy1Wn2N-9_J9VJ5i_u5DvHmEf-jyx1vgxAawFBxdVrZDuRJ8Xai1HUA7baJK3OQ93MwhakWs59QMEB0oRxmxOxniDBVbGQsIx47RNgk0&amp;t=ffffffff85e60464" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl05', 'aspnetForm', ['fctl00$m_homeheader$m_userbar$m_updatePNL','','fctl00$ContentPlaceHolder1$m_aShareCNTRL$m_catRecommend$m_defaultUPNL','','fctl00$ContentPlaceHolder1$m_rHeadlines$m_defaultUPNL','','fctl00$ContentPlaceHolder1$m_aComments$m_commentUP',''], [], [], 90, 'ctl00');
//]]>
</script>
<div id="header">
<div class="top">
<div class="content">
<div class="logo">
<a href="/"><img src="/images/transparent.gif" alt="Comic Book Movie" /></a>
</div>
<div class="userbar">
<div id="ctl00_m_homeheader_m_userbar_m_updatePNL">
<div id="ctl00_m_homeheader_m_userbar_m_loginRequiredPNL" class="inactive">
<a id="ctl00_m_homeheader_m_userbar_m_loginRequiredBTN" class="button" href="javascript:__doPostBack(&#39;ctl00$m_homeheader$m_userbar$m_loginRequiredBTN&#39;,&#39;&#39;)">Sign In</a>
</div>
</div>
</div>
<div class="socser">
<div class="social">
<a href="https://www.facebook.com/AnimeMojo" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow AnimeMojo.com on Facebook" class="facebook" /></a>
<a href="https://twitter.com/AnimeMojo" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow AnimeMojo.com on Twitter" class="twitter" /></a>
<a href="https://plus.google.com/+animemojo/posts" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow AnimeMojo.com on Google+" class="google" /></a>
<a href="https://www.reddit.com/domain/animemojo.com/new/" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow AnimeMojo.com on reddit" class="reddit" /></a>
<a href="https://www.youtube.com/c/animemojo" target="_blank"><img src="/images/transparent.gif" width="30" height="30" alt="Follow AnimeMojo.com on YouTube" class="youtube" /></a>
</div>
<div class="search">
<script>
    function ShowGSearch() {
        (function () {
            var cx = '004124472057393388504:0qfcbvb93my';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
    }

    document.onreadystatechange = function () {
        if (document.readyState == "interactive") {//"loading", "interactive", "complete"
            ShowGSearch();
        }
    }
</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
</div>
<div class="bottom">
<div class="content">
<div class="siteLinks">
<a href="/">Home</a>
<a href="/news/">News</a>

<a href="/index/">Anime Index</a>
<a href="/about/">About</a>
<a href="/about/contact/">Contact</a>
<a href="/members/" class="memLinks">Members</a>
</div>
</div>
</div>
</div>
<div id="middle">
<div id="left">


<div class="catNav">
<a href="/shonen/assassination_classroom/">Assassination Classroom</a>
<a href="/shonen/assassination_classroom/headlines/" class="active">Headlines</a>
<a href="/shonen/assassination_classroom/videos/">Videos</a>
</div>
<div id="ctl00_ContentPlaceHolder1_m_articlePNL" class="article">
<h1><span id="ctl00_ContentPlaceHolder1_m_titleLBL">ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11</span></h1>
<div class="summary">
<img id="ctl00_ContentPlaceHolder1_m_pictureIMG" class="picture" src="https://animemojo.com/images/articles/3458.jpg" alt="ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11" />
<h2><span id="ctl00_ContentPlaceHolder1_m_summaryLBL">In Assassination Classroom episodes 6 through 11 the students of 3-E continue in their quest to kill their teacher Korosensei before he destroys the world!</span></h2>
</div>
<div class="byline">
<a href="/user/KILLAMOJO" target="_blank">KILLAMOJO</a> |
<span id="ctl00_ContentPlaceHolder1_m_dateLBL">10/25/2017</span>
<div class="filedUnder">Filed Under: "<a id="ctl00_ContentPlaceHolder1_m_catLNK" href="/shonen/assassination_classroom/">Assassination Classroom</a>"
<span id="ctl00_ContentPlaceHolder1_m_sourceLBL" class="source"></span></div>
</div>
<img id="ctl00_ContentPlaceHolder1_m_bannerIMG" class="banner" src="https://animemojo.com/images/articles/banners/3458.jpg" />
<span id="ctl00_ContentPlaceHolder1_m_contentLBL" class="body">AnimeMojo&#39;s assassination class is once again back in action! Take a seat and watch as the students of 3-E continue in their quest to destroy Korosensei and become filthy rich! Korosensei is a very clever and creative person when it comes to dodging his students attacks.&nbsp;<br />
<br />
The students and other government hired assassins will try their best in episodes 6 through 11, but will it be enough?&nbsp; Check out all the assassination attempts from episodes six through eleven!<br />
<br />
<iframe width="670" height="377" src="https://www.youtube.com/embed/WO6fEDT26pM" frameborder="0" gesture="media" allowfullscreen></iframe><br />
<br />
<br />
<hr />
<p>
<strong>About Assassination Classroom:</strong><br />
<br />
At Kunugigaoka Junior High School, Class 3-E is the lowest of the low. But when a tentacled creature with a thirst for destruction becomes their new teacher, they&rsquo;ve got a brand new assignment to get them inspired about school: take him out.</p></span>
<div class="share">
<div id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_defaultUPNL">
<div id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_defaultPNL" class="button">
<a id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_yesBTN" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$m_aShareCNTRL$m_catRecommend$m_yesBTN&#39;,&#39;&#39;)">+<span id="ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_totalLBL">1</span></a>
</div>
</div>
<script type="text/javascript">
    function articleShare(){
        if (document.getElementById('ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_yesBTN')) {
            __doPostBack('ctl00_ContentPlaceHolder1_m_aShareCNTRL_m_catRecommend_m_yesBTN', '')
        }
    }
</script>
<div class="addthis_jumbo_share" onclick="articleShare()"></div>
</div>
<div id="discTrunc" class="disclaimer">
<strong>DISCLAIMER</strong>: AnimeMojo.com is protected under the DMCA (Digital Millenium Copyright Act) and... <a href="JavaScript:ShowHide('discFull','discTrunc');">[MORE]</a>
</div>
<div id="discFull" class="disclaimer hidden">
<strong>DISCLAIMER</strong>: AnimeMojo.com is protected from liability under the DMCA (Digital Millenium Copyright Act) and "Safe Harbor" provisions. This post was submitted by a volunteer contributor who has agreed to our <a href="/about/toc/">Code of Conduct</a>. CBM will disable users who knowingly commit plagiarism, piracy, trademark or copyright infringement. Please <a href="/about-us/contact/"><strong>contact us</strong></a> for expeditious removal of copyrighted/trademarked content. Learn more about our copyright and trademark policies <a href="/about-us/copyright/">HERE</a>. <a href="JavaScript: ShowHide('discTrunc','discFull');">[LESS]</a>
</div>
<script type="text/javascript">
    var l_rdhPRM = Sys.WebForms.PageRequestManager.getInstance();
    var l_rdhLoading = false;
    var l_rhlLoaded = 0;
    
    function LoadRDH()
    {
        if (!l_rdhLoading && IsVisible('ctl00_ContentPlaceHolder1_m_rHeadlines_m_moreBTN'))
        {
            $('#ctl00_ContentPlaceHolder1_m_rHeadlines_m_hPHDN').val(parseInt($('#ctl00_ContentPlaceHolder1_m_rHeadlines_m_hPHDN').val()) + 1);
            l_rdhLoading = true;
            __doPostBack('ctl00_ContentPlaceHolder1_m_rHeadlines_m_moreBTN','');
        }
    }
    
    function RDHBeginRequestHandler(sender, args)
    {
        $('#ctl00_ContentPlaceHolder1_m_rHeadlines_m_morePNL').hide();

        l_rhlLoaded++;
        ga('send', 'event', 'RelatedHeadlines', 'LoadMore', 'PagesLoaded', l_rhlLoaded);
    }
    
    function RDHEndRequestHandler(sender, args)
    {        
        setTimeout(function () { l_rdhLoading = false }, 1000);
        $('#ctl00_ContentPlaceHolder1_m_rHeadlines_m_morePNL').show();
    }

    function ChangeHView(a_view)
    {
        $("#ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultPNL").attr("class", a_view);
        $('#ctl00_ContentPlaceHolder1_m_rHeadlines_m_hViewHDN').val(a_view);
        Cookies.set('HViewMode', a_view, { expires: 30 });
    }
    
    l_rdhPRM.add_beginRequest(RDHBeginRequestHandler);
    l_rdhPRM.add_endRequest(RDHEndRequestHandler);
</script>
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultUPNL">
<div class="headlines">
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultPNL" class="grid">
<div class="header">
<div class="text">Related Headlines</div>
</div>
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl01_m_headlinePNL" class="headline">
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl01_m_iLNK" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458"><img id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl01_m_img" class="image" src="/images/articles/3458.jpg" alt="ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11" /></a>
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl01_m_tLNK" class="title" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458">ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 6-11</a>

</div>
<div class="separator"></div>
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl03_m_headlinePNL" class="headline">
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl03_m_iLNK" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-1-5-a3026"><img id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl03_m_img" class="image" src="/images/articles/3026.jpg" alt="ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 1-5" /></a>
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl03_m_tLNK" class="title" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-1-5-a3026">ASSASSINATION CLASSROOM: Korosensei Kill Attempts Episodes 1-5</a>

</div>
<div class="separator"></div>
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl05_m_headlinePNL" class="headline">
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl05_m_iLNK" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-weaknesses-episodes-1-5-a2990"><img id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl05_m_img" class="image" src="/images/articles/2990.jpg" alt="ASSASSINATION CLASSROOM: Korosensei Weaknesses Episodes 1-5" /></a>
<a id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_headlinesRPTR_ctl05_m_tLNK" class="title" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;RelatedHeadlines&#39;, &#39;Click&#39;, this.href)" href="/shonen/assassination_classroom/assassination-classroom-korosensei-weaknesses-episodes-1-5-a2990">ASSASSINATION CLASSROOM: Korosensei Weaknesses Episodes 1-5</a>

</div>
 </div>
<input type="hidden" name="ctl00$ContentPlaceHolder1$m_rHeadlines$m_hPHDN" id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_hPHDN" value="1" />
<input type="hidden" name="ctl00$ContentPlaceHolder1$m_rHeadlines$m_hViewHDN" id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_hViewHDN" value="grid" />
</div>
</div>
<div id="ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultUP" style="display:none;">
<img src="/images/loading.gif" alt="Loading..." class="loading" width="32" height="32" />
</div>
<script type="text/javascript">
    var l_dhPRM = Sys.WebForms.PageRequestManager.getInstance();

    function CommentsScroll()
    {
        $('html,body').animate({scrollTop: $("#" + 'ctl00_ContentPlaceHolder1_m_aComments_m_commentsDG').offset().top},'fast');
    }

    $(document).ready(function() {
        var l_cHash = location.hash;
        //alert("l_cHash = " + l_cHash);
        if (l_cHash != null && l_cHash.length > 0 && l_cHash.indexOf("c") >= 0)
        {//need to get to the comment
            var l_cID = l_cHash.split(",")[1];

            if (Number(l_cID) > 0)
            {
                if ($('#comment' + l_cID).length > 0)
                {//comment is on this page
                    ShowComment(l_cID);
                }
                else
                {//need to find the page first
                    l_dhPRM.add_endRequest(function () {
                        ShowComment(l_cID);
                    });
                    __doPostBack('ctl00_ContentPlaceHolder1_m_aComments_m_cHFLD', l_cID);
                }
            }
        }
    });

    function ShowComment(commentID)
    {
        $('#comment' + commentID).css("overflow", "auto");
        $('#comment' + commentID).css("background-color", "#ffff99");
        $('#comment' + commentID + ' div.content').css("background-color", "transparent");
        window.history.pushState('', '', window.location.pathname + window.location.search);
        setTimeout(function () { $('html,body').animate({ scrollTop: $('#comment' + commentID).offset().top }, 'fast'); }, 500);
    }
</script>
<div id="ctl00_ContentPlaceHolder1_m_aComments_m_commentUP">
<div id="ctl00_ContentPlaceHolder1_m_aComments_m_showCommentsBTNPNL" class="comments">
<div class="commentsCount">
<a id="ctl00_ContentPlaceHolder1_m_aComments_m_showCommentsBTN" class="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$m_aComments$m_showCommentsBTN&#39;,&#39;&#39;)"><img src="/images/transparent.gif" class="showComments" alt="Show Comments" /> Comments (0)</a>
</div>
</div>
<input type="hidden" name="ctl00$ContentPlaceHolder1$m_aComments$m_cHFLD" id="ctl00_ContentPlaceHolder1_m_aComments_m_cHFLD" />
</div>
<script type="text/javascript">
            if (top == self && 0 > 0)
            {
                window.onload = function(){
                    var l_aImg = document.createElement("img");
                    l_aImg.src = "/plugins/UserActivityTracker.ashx?u=0&aID=3&t=ASSASSINATION+CLASSROOM%3a+Korosensei+Kill+Attempts+Episodes+6-11&url=https%3a%2f%2fanimemojo.com%2fshonen%2fassassination_classroom%2fassassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458";
                    l_aImg.style.width = "1px";
                    l_aImg.style.height = "1px";
                    document.getElementById("footer").appendChild(l_aImg);
                }
            }
        </script>
</div>


</div>
<div id="right">
<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAnimeMojo%2F&tabs&width=300&height=250&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=true&appId" width="300" height="215" style="margin-bottom:10px;border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<div id='bosTHeadlines'>
<div id="ctl00_m_homeRight_m_topHeadlines_m_defaultPNL" class="headlines">
<div class="content">
<div class="header">
<div class="text">Top Headlines</div>
</div>
<div id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl01_m_headlinePNL" class="headline" onClick="location.href=&#39;/shonen/rurouni_kenshin/rurouni-kenshin-manga-creator-arrested-for-child-pornography-manga-goes-on-indefinite-hiatus-a3558&#39;">
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl01_m_iLNK" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/rurouni_kenshin/rurouni-kenshin-manga-creator-arrested-for-child-pornography-manga-goes-on-indefinite-hiatus-a3558"><img id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl01_m_img" class="image" src="/images/articles/3558.jpg" alt="RUROUNI KENSHIN Manga Creator Arrested For Child Pornography, Manga Goes On Indefinite Hiatus" /></a>
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl01_m_tLNK" class="title" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/rurouni_kenshin/rurouni-kenshin-manga-creator-arrested-for-child-pornography-manga-goes-on-indefinite-hiatus-a3558">RUROUNI KENSHIN Manga Creator Arrested For Child Pornography, Manga Goes On Indefinite Hiatus</a>
</div>
<div class="separator"></div>
<div id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl03_m_headlinePNL" class="headline" onClick="location.href=&#39;/other/bulmas-voice-actress-hiromi-tsuru-passes-away-at-57-a3542&#39;">
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl03_m_iLNK" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/other/bulmas-voice-actress-hiromi-tsuru-passes-away-at-57-a3542"><img id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl03_m_img" class="image" src="/images/articles/3542.jpg" alt="Bulma&#39;s Voice Actress, Hiromi Tsuru Passes Away At 57" /></a>
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl03_m_tLNK" class="title" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/other/bulmas-voice-actress-hiromi-tsuru-passes-away-at-57-a3542">Bulma's Voice Actress, Hiromi Tsuru Passes Away At 57</a>
</div>
<div class="separator"></div>
<div id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl05_m_headlinePNL" class="headline" onClick="location.href=&#39;/shonen/dragon_ball/dragonballs-sean-schemmel-wants-to-make-another-live-action-dragonball-adaptation-a3546&#39;">
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl05_m_iLNK" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/dragon_ball/dragonballs-sean-schemmel-wants-to-make-another-live-action-dragonball-adaptation-a3546"><img id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl05_m_img" class="image" src="/images/articles/3546.jpg" alt="DRAGONBALL&#39;S Sean Schemmel Wants To Make Another Live-Action DRAGONBALL Adaptation" /></a>
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl05_m_tLNK" class="title" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/dragon_ball/dragonballs-sean-schemmel-wants-to-make-another-live-action-dragonball-adaptation-a3546">DRAGONBALL'S Sean Schemmel Wants To Make Another Live-Action DRAGONBALL Adaptation</a>
</div>
<div class="separator"></div>
<div id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl07_m_headlinePNL" class="headline" onClick="location.href=&#39;/shonen/pokemon-live-action-movie-detective-pikachu-casts-the-get-down-actor-justice-smith-as-lead-role-a3544&#39;">
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl07_m_iLNK" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/pokemon-live-action-movie-detective-pikachu-casts-the-get-down-actor-justice-smith-as-lead-role-a3544"><img id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl07_m_img" class="image" src="/images/articles/3544.jpg" alt="POKEMON Live-Action Movie DETECTIVE PIKACHU Casts THE GET DOWN Actor Justice Smith As Lead Role" /></a>
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl07_m_tLNK" class="title" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/shonen/pokemon-live-action-movie-detective-pikachu-casts-the-get-down-actor-justice-smith-as-lead-role-a3544">POKEMON Live-Action Movie DETECTIVE PIKACHU Casts THE GET DOWN Actor Justice Smith As Lead Role</a>
</div>
<div class="separator"></div>
<div id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl09_m_headlinePNL" class="headline" onClick="location.href=&#39;/dragon_ball/dragon_ball_super/one-talented-fan-reimagines-dragon-ball-super-in-the-art-style-of-dbz-a3518&#39;">
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl09_m_iLNK" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/dragon_ball/dragon_ball_super/one-talented-fan-reimagines-dragon-ball-super-in-the-art-style-of-dbz-a3518"><img id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl09_m_img" class="image" src="/images/articles/3518.jpg" alt="One Talented Fan Reimagines DRAGON BALL SUPER In The Art Style Of DBZ" /></a>
<a id="ctl00_m_homeRight_m_topHeadlines_m_headlinesRPTR_ctl09_m_tLNK" class="title" onclick="javascript:window.top.ga(&#39;send&#39;, &#39;event&#39;, &#39;TopHeadline&#39;, &#39;Click&#39;, this.href)" href="/dragon_ball/dragon_ball_super/one-talented-fan-reimagines-dragon-ball-super-in-the-art-style-of-dbz-a3518">One Talented Fan Reimagines DRAGON BALL SUPER In The Art Style Of DBZ</a>
</div>
</div>
</div>
</div>
<div id="adInhouse">
<div class="header">
<div class="text">Visit Our Other Sites!</div>
</div>
<div id="cbm300x125" class="ad">
<script type="text/javascript">
            var l_cbmAds = ["https://www.comicbookmovie.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Default&utm_medium=referral",
                "https://www.comicbookmovie.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Avengers2017&utm_medium=referral",
                "https://www.comicbookmovie.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_JL2017&utm_medium=referral"];
            var l_cbmImgs = ["https://www.comicbookmovie.com/images/ads/cbm/300x125(default).png",
                "https://www.comicbookmovie.com/images/ads/cbm/300x250(avengers2016).jpg",
                "https://www.comicbookmovie.com/images/ads/cbm/300x250(justiceleague2017).jpg"];
            var l_cbmAd = Math.floor((Math.random() * l_cbmAds.length));
            var l_cbmNode = document.createElement("a");
            l_cbmNode.setAttribute('href', l_cbmAds[l_cbmAd]);
            l_cbmNode.setAttribute('target', '_blank');
            l_cbmNode.innerHTML = '<img src="' + l_cbmImgs[l_cbmAd] + '" alt="Superhero News, Videos, Rumors & More - ComicBookMovie.com" width="300" height="125" />';
            document.getElementById('cbm300x125').appendChild(l_cbmNode);
        </script>
<noscript><a href="https://www.comicbookmovie.com" target="_blank"><img src="https://gamefragger.com/images/ads/cbm/300x125(default).png" alt="Superhero News, Videos, Rumors & More - ComicBookMovie.com" width="300" height="125" /></a></noscript>
</div>
<div id="gf300x125" class="ad">
<script type="text/javascript">
            var l_gfAds = ["https://gamefragger.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Default&utm_medium=referral",
                "https://gamefragger.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_OW(Angel)&utm_medium=referral",
                "https://gamefragger.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_OW(Reaper)&utm_medium=referral",
                "https://gamefragger.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_OW(Tracer)&utm_medium=referral"];
            var l_gfImgs = ["https://gamefragger.com/images/ads/gf/300x125(default).png",
                "https://gamefragger.com/images/ads/gf/300x125(overwatch-angel).jpg",
                "https://gamefragger.com/images/ads/gf/300x125(overwatch-reaper).jpg",
                "https://gamefragger.com/images/ads/gf/300x125(overwatch-tracer).jpg"];
            var l_gfAd = Math.floor((Math.random() * l_gfAds.length));
            var l_gfNode = document.createElement("a");
            l_gfNode.setAttribute('href', l_gfAds[l_gfAd]);
            l_gfNode.setAttribute('target', '_blank');
            l_gfNode.innerHTML = '<img src="' + l_gfImgs[l_gfAd] + '" alt="Video Game News, Reviews, Trailers & More - GameFragger.com" width="300" height="126" />';
            document.getElementById('gf300x125').appendChild(l_gfNode);
        </script>
<noscript><a href="https://gamefragger.com" target="_blank"><img src="https://gamefragger.com/images/ads/gf/300x125(default).png" alt="Video Game News, Reviews, Trailers & More - GameFragger.com" width="300" height="125" /></a></noscript>
</div>
<div id="ttr300x125" class="ad">
<script type="text/javascript">
            var l_cbmAds = ["https://theringreport.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Diva&utm_medium=referral",
                "https://theringreport.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Dropkick&utm_medium=referral",
                "https://theringreport.com?utm_source=AnimeMojo.com&utm_campaign=IHAd_Ring&utm_medium=referral"];
            var l_cbmImgs = ["https://theringreport.com/images/ads/trr/300x125(diva).jpg",
                "https://theringreport.com/images/ads/trr/300x125(dropkick).jpg",
                "https://theringreport.com/images/ads/trr/300x125(ring).jpg"];
            var l_cbmAd = Math.floor((Math.random() * l_cbmAds.length));
            var l_cbmNode = document.createElement("a");
            l_cbmNode.setAttribute('href', l_cbmAds[l_cbmAd]);
            l_cbmNode.setAttribute('target', '_blank');
            l_cbmNode.innerHTML = '<img src="' + l_cbmImgs[l_cbmAd] + '" alt="Professional Wrestling News, Videos, Rumors & More - TheRingReport.com" width="300" height="125" />';
            document.getElementById('ttr300x125').appendChild(l_cbmNode);
        </script>
<noscript><a href="https://theringreport.com" target="_blank"><img src="https://gamefragger.com/images/ads/cbm/300x125(default).png" alt="Superhero News, Videos, Rumors & More - ComicBookMovie.com" width="300" height="125" /></a></noscript>
</div>
</div>
</div>
</div>
<div id="dhTrigger"></div>
<div id="lazyATrigger"></div>
<div id="footer">
<div class="content">
<div class="links">
<a href="/">Home</a> |
<a href="/about/toc/">Terms Of Use</a> |
<a href='/sitemap/' rel="nofollow">Site Map</a> |
<a href='/about/' rel="nofollow">About</a> |
<a href='/about/privacy/' rel="nofollow">Privacy</a> |
<a href='/about/contact/' rel="nofollow">Contact</a> |
<a href='/about/advertise/' rel="nofollow">Advertise With Us</a> |
<a href="/about/copyright/">Copyright Policies</a> |
<a href="/about/trademark/">Trademark Policies</a>
</div>
<div class="copyright">
&copy; 2003-2017 <strong>AnimeMojo.com</strong>. All logos and images used on this website are registered trademarks of their respective companies. All Rights Reserved. Some of the content presented on our sites has been provided by fans, other unofficial websites or online news sources, and is the sole responsibility of the source from which it was obtained. Best Little Sites is not liable for inaccuracies, errors, or omissions found herein. For removal of copyrighted images, trademarks, or other issues, <a href="https://animemojo.com/about/contact/" rel="nofollow">Contact Us</a>.
</div>
</div>
</div>
<script type="text/javascript">
    var l_pageLife = 0;
    setInterval("activePage()", 60000);

    function activePage()
    {
        l_pageLife++;
        ga('send', 'event', 'PageLife', 'Active', 'TimeOnPage', l_pageLife.toString());
    }
</script>

<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-83EhIeXupCjRA"
});
</script>
<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-83EhIeXupCjRA.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>


<script type="text/javascript">
_atrk_opts = { atrk_acct:"Oj2zh1acBa00gz", domain:"holyfragger.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Oj2zh1acBa00gz" style="display:none" height="1" width="1" alt="" /></noscript>


<script type="text/javascript">
        var l_atJScript = document.createElement("script");
        l_atJScript.setAttribute("type", "text/javascript");
        l_atJScript.setAttribute("src", "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-571e8686751e0bc1");
        l_atJScript.setAttribute("async", "async");
        document.getElementById('footer').appendChild(l_atJScript);

        var addthis_share =
        {
            url: "https://animemojo.com/shonen/assassination_classroom/assassination-classroom-korosensei-kill-attempts-episodes-6-11-a3458"
        }
    </script>
<script type="text/javascript">
//<![CDATA[
Sys.Application.add_init(function() {
    $create(Sys.UI._UpdateProgress, {"associatedUpdatePanelId":"ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultUPNL","displayAfter":1,"dynamicLayout":true}, null, null, $get("ctl00_ContentPlaceHolder1_m_rHeadlines_m_defaultUP"));
});
//]]>
</script>
</form>

<script type="text/javascript">
    var fox_token = 'Us3wqm4lhcZ0HgRrnNhUjQ';
    (function(){
    var foxscript = document.createElement('script');
    foxscript.src = '//animemojocom.foxpush.net/foxpush_'+fox_token+'.js?v='+Math.random();
    foxscript.type = 'text/javascript';
    foxscript.async = 'true';
    var fox_s = document.getElementsByTagName('script')[0];
    fox_s.parentNode.insertBefore(foxscript, fox_s);})();
    </script>
</body>
</html>