<html>
<head>
    <title>
        Re;AnimeSan
    </title>
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('Fairy Tail.jpg');
		background-repeat:no-repeat;
        background-size: 100%;
        background-position:center;
		background-attachment:fixed;
    }
    #content{
        height: 10em;
        line-height:1.2em;
        overflow: hidden;
    }
    #content1 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }
    #content2 {
        height: 8.9em;
        line-height: 1.2em;
        overflow: hidden;
    }

    p.head {
        text-align: center;
        color: red;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
        font-family: fantasy;
    }

    li {
      display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: lightgrey;
        }
    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: black;
        font-family: fantasy;
        font-size: 40px;
    }
    div2 {
        padding: 10px;
        font-family: fantasy;
        color: black;

        margin: auto;
        display: block;
        height: auto;
        background-color: rgba(211,211,211, 0.7);

        background-size: 100%;
    }
    hr{
        color: black;
        display:block;

    }
    section_title{
        font-family:Impact;
        font-weight:bold;
        text-decoration-line:underline;
    }
    review{
        border:   0.5px solid black;
        background-color: lightgray;
        opacity :0.7;
        display: block;
        font-family: fantasy;
    }
    score{

        width:100%;
        font-size: 50px;
        padding:10px;
        margin:2px;
        float: left;
        font-family: Impact;
        background: Black;
        color:white;
    }
    reviewer{
        font-size:20px;
        padding-top: 10px;
        padding-bottom:10px ;
        display:block;
        background-color: grey;
        color: white;
    }
    footer {
        position: relative;
        height:50px;
        width: 100%;
        background-color: black;
        padding: 0px 0px 0px 0px;
    }

    p.copyright {
        position: auto;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        top:0;}
</style>

<body>
    <p class='head'>
        <img src='..\logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</pre></img>
    <p>

        <ul>
          <li><a class="h" href="..\home.html">Home</a></li>
          <li><a class="h" href="..\top20.html">TOP 20</a></li>
          <li><a class="h" href="#contact">Dashboard</a></li>
          <li><a class="h" href="#about">About</a></li>
        </ul>
        <br />
        <div align='center'>
            Fairy Tail
        </div>
    <br />
        <video onplay="func1()" onpause="func2()" title="Fairy Tail Trailer" width="1100" controls align="left" style=" background: black; display:block; margin-right:10px; opacity:0.7; " poster="Dragon_Force.jpg"><source src="Fairy Tail.mp4" type="video/mp4" /></video>
        <div2>
            <section_title>Synopsis</section_title><hr>
    <p>In the mystical land of Fiore, magic exists as an essential part of everyday life. Countless magic guilds lie at the core of all magical activity, and serve as venues for like-minded mages to band together and take on job requests. Among them, Fairy Tail stands out from the rest as a place of strength, spirit, and family.<br>Lucy Heartfilia is a young mage searching for celestial gate keys, and her dream is to become a full-fledged wizard by joining this famous guild. In her search, she runs into Natsu Dragneel and his partner Happy, who are on a quest to find Natsu's foster father, the dragon Igneel.<br>Upon being tricked by a man, Lucy falls under an abduction attempt, only to be saved by Natsu. To her shock, he reveals that he is a member of Fairy Tail and invites her to join them. There, Lucy meets the guild's strange members, such as the ice wizard Gray Fullbuster and magic swordswoman Erza Scarlet. Together as a family, they battle the forces of evil, help those in need, and gain new friends, all the while enjoying the never-ending adventure that is Fairy Tail.</p>
    </div2>
    <br />
	<div2>
        <section_title>Ratings and Reviews</section_title><hr>
        <img src="../scores_raw/fairyTail.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" />
        <img src="../scores_raw/bars/ft.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
        <section_title>Reviews</section_title><hr />

  <review id="content">
            <score>10/10 </br><br/><reviewer>Animecho</reviewer></score>
			<p>I would first like to mention i won't be reviewing mainstream animes such as Naruto, Bleach, One Piece etc... However this review has been made about 2 years ago which i've picked out from my Crunchyroll page. Fairy Tail could be the one of the better mainstream animes as&nbsp;usually&nbsp;i rate mainstream anime as 5/10 for&nbsp;mediocre&nbsp;/ average but Fairy Tail might be the first to past it and get a 6/10 for an Overall Rating. Also keep in mind there is spoilers for Naruto in this review.</p>
			<p>Fairy Tail is an Superb anime, the anime has a lively feeling to keep interest though out the series. I've watched countless anime and i got to say Fairy Tail has almost all aspects to create an amazing storyline &amp; characters. i can tell it was well planned out.</p>
			<p>Anime is Great and is recommended to everyone to watch it, its definitely worth your time. and hope you enjoyed reading my review.</p>
			</review>
			<button id ="cont"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
	<review id="content1">
	<score>10/10 </br><br/><reviewer>SparklyAnime</reviewer></score>
    <p><em>Fairy Tail</em> is quite an interesting and promising series at the beginning. The plot lines are decent, being well-thought out and fairly well executed.
<p>However, there are some glaring flaws which only worsen as the series goes on, pointing to some serious issues in the overall storytelling, the most serious of all being:</p>
<p>Now, I know that this series is meant to be entertaining and doesn't have much depth to its characters. However, the author appears to have decided to make them as <em>basic</em> as possible without giving them any chances to grow or at the very least work on their flaws. This is partly due to the above: none of them are allowed defeats. There are brief moments(Gildarts teaching Natsu that fear can be important for survival) but these are very rarely expounded upon.</p>
<p>Thank you for reading my review!</p>
</review>
<button id ="cont1"style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>
</div2>
<div2 id='addr'>
	<button id='add' style="background-color:indigo ; color:white; border:0; font-family:fantasy;" onclick="addreview()">
		Add Review
	</button><br/>
</div2>
 <script>
function func1()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='1';
}
function func2()
{
	var x=document.getElementsByTagName('video');
	x[0].style.opacity='0.9';
}
        document.querySelector("#cont").addEventListener('click', function () {
            document.querySelector('#content').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont1').addEventListener('click', function () {
            document.querySelector('#content1').style.height = 'auto';
            this.style.display = 'none';
        });
        document.querySelector('#cont2').addEventListener('click', function () {
            document.querySelector('#content2').style.height = 'auto';
            this.style.display = 'none';
        });
        var i=1,key1=16;
         if(rev==undefined){
           var rev=new Array();
         }
         else{
           var rev=(localStorage.getItem(key1)).split(',');

         }
         function load()
         {

           if(localStorage.getItem(key1))
           {

             var content=(localStorage.getItem(key1)).split(',');
             for(var j=0;j<content.length;j++)
             {
               var usr=document.createElement('review');
               var pusr=document.createElement('p');
               pusr.style.fontSize='16px';
               pusr.textContent=content[j];
               var x=document.getElementById('addr');
               x.appendChild(usr);
               usr.appendChild(pusr);
             }
             //console.log((localStorage.getItem(key)).split(','));
           }
         }
         function addreview()
         {

           var x=document.getElementById('addr');
           //var form=document.createElement('')
           var text=document.createElement('textarea');
           text.setAttribute('placeholder','add your review');
           text.setAttribute('width','auto');
           x.appendChild(text);
           var submit=document.createElement('button');
           submit.setAttribute('style',"background-color:CC0000 ; color:white; border:0; font-family:fantasy;");
           submit.innerHTML='Submit';
           x.appendChild(submit);
           submit.addEventListener('click',addfunc);
           function addfunc()
           {
             var usr=document.createElement('review');
             var pusr=document.createElement('p');
             pusr.style.fontSize='16px';
             pusr.textContent=text.value;
             x.insertBefore(usr,text);
             usr.appendChild(pusr);
             x.removeChild(text);
             x.removeChild(submit);
             rev.push(text.value);
             //var divr=document.getElementById('addr');
             localStorage.setItem(key1,rev);
           }
         }
</script>
<div>
<footer>
	<p class='copyright'>&copy;Copyright 2017-2020 All Rights Reserved</p>
</footer></div>
</body>
</html>
