<html>
<head>
    <title>
        Re;AnimeSan
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    body {
        padding: 50px 200px 50px 200px;
        background-image: url('bg.png');
        background-size: 100%;
        background-position: right;
        text-align: center;
        background-attachment: fixed;
    }

    p.head {
        text-align: center;
        color:;
        font-size: 50px;
        font-family: fantasy;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #005;
        font-family: fantasy;
    }

    li {
        display: block;
        float: left;
        width: 25%;
        color: #005;
    }

    a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 50px 14px 50px;
        text-decoration: none;
    }

        a.h:hover {
            background-color: #003;
        }

        table, a.link {
            text-align: center;
            color: orange;
            font-size: 20px;
            font-family: times;
        }


    div {
        margin: auto;
        display: block;
        background: lightgray;
        color: green;
        font-family: impact;
        font-size: 40px;
    }

    div2 {
        padding: 10px;
        font-family: verdana;
        font-weight: bold;
        font-size: 18px;
        color: black;
        opacity: 0.8;
        margin: auto;
        display: block;
        height: auto;
        background: lightgray;
        background-size: 100%;
    }

    hr {
        color: black;
        display: block;
    }

    section_title {
        font-weight: bold;
        text-decoration-line: underline;
        font-size: 20px
    }

    #content {
        height: 7.4em;
        line-height: 1.2em;
        overflow: hidden;
    }

    #content1 {
        height: 7.4em;
        line-height: 1.2em;
        overflow: hidden;
    }

    #content2 {
        height: 7.4em;
        line-height: 1.2em;
        overflow: hidden;
    }

    review {
        border: 0.5px solid black;
        background-color: lightgray;
        opacity: 0.7;
        display: block;
        font-family: fantasy;
    }

    score {
        width: 100%;
        font-size: 50px;
        padding: 10px;
        margin: 2px;
        float: left;
        font-family: Impact;
        background: Black;
        color: white;
    }

    reviewer {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: block;
        background-color: red;
        color: white;
    }
</style>
<body>
    <header>
        <a href="home.html">
            <p class='head'>
                <img src='logo.png' alt='logo' width='50px' height='50px'> Re;AnimeSan</img>
            </p>
        </a>
        <ul>
            <li><a class="h" href="home.html">Home</a></li>
            <li><a class="h" href="top20.html">TOP 20</a></li>
            <li><a class="h" href="#contact">Dashboard</a></li>
            <li><a class="h" href="#about">About</a></li>
        </ul>
    </header>
    <div style="color:red;">
        Sket Dance
    </div>
    <br />
    <video onplay="func1()" onpause="func2()" title="Chihayafuru Trailer" width="1100" controls="controls" align="left" style=" background: black; display:block; margin-right:10px;opacity:0.9;" poster="poster.png">
        <source src="Chihayafuru Anime Trailer.mp4" type="video/mp4" />
    </video>
    <br />
    <div2>
        <section_title>Synopsis</section_title><hr>
        <span style='font-family:Brush Script MT;font-weight: 600;font-size:25px'>
            Chihaya Ayase, a strong-willed and tomboyish girl, grows up under the shadow of her older sister. With no dreams of her own, she is contented with her share in life till she meets Arata Wataya. The quiet transfer student in her elementary class introduces her to competitive karuta, a physically and mentally demanding card game inspired by the classic Japanese anthology of Hundred Poets. Captivated by Arata's passion for the game and inspired by the possibility of becoming the best in Japan, Chihaya quickly falls in love with the world of karuta. Along with the prodigy Arata and her haughty but hard-working friend Taichi Mashima, she joins the local Shiranami Society. The trio spends their idyllic childhood days playing together, until circumstances split them up.
            <br />
            Now in high school, Chihaya has grown into a karuta freak. She aims to establish the Municipal Mizusawa High Competitive Karuta Club, setting her sights on the national championship at Omi Jingu. Reunited with the now indifferent Taichi, Chihaya's dream of establishing a karuta team is only one step away from becoming true: she must bring together members with a passion for the game that matches her own.

    </div2>
    <div2>
        <section_title>Ratings and Reviews</section_title><hr>
        <img src="sket.png" height="200" style=" float: left; margin-left:10px; background-color: rgba(0, 0, 0, 1);" />
        <img src="sket_bar.png" height=200 width=400 style="margin-left:50px; background-color: rgba(0, 0, 0, 1);" /><br />
        <section_title>Reviews</section_title><hr />
        <review id="content">
            <score>10/10 </br><reviewer>THEM Anime</reviewer></score>


            <p style="text-align:center;"></p>
            <p style="text-align:left;">&#8220;Oh great&#8230; another slice-of-life anime&#8230;&#8221;. Damn straight! Not only am I a fan of that particular genre, but I have been a long standing fan of the manga, and the day I found out that it finally became an anime series, I wet my pants. I have been following the manga serialization since it first came out in mid 2007 and I have been loving it since.</p>
            <p style="text-align:left;"><em>SKET DANCE</em> revolves around the misadventures of the Sket Dan (lit. &#8220;helper&#8217;s group&#8221;) who are a school club that help with problems that other students are involved in or are experiencing. They have been known to solve any problem that they may be faced with, but since these jobs come in so rarely and their overall reputation is poor, they are seen more as a &#8220;group of handymen&#8221; than an actual club. The story is mostly comedy and drama based, displaying character development and relationships as the days go by for the Sket Dan.</p>
            <p style="text-align:center;"></p>
            <p style="text-align:center;"><em>The series is known for its massive number of characters that mostly come out in more than one episode.</em></p>
            <p style="text-align:left;">Now, if you&#8217;re an anime fan such as myself you may have heard a lot of comments that this series is merely a copy of another slice-of-life anime <em>Gintama, </em>the only obvious difference being that <em>Gintama</em> is set in a different time period (I will do a review on <em>Gintama</em> in the later stages). However, if you have watched both series, you will know that both series have many points that differ from each other. The only reason I believe that people may have said that they are similar is because they both revolve round &#8220;a group of handymen&#8221; idea and that they are both serialized in the same magazine (Weekly Shounen Jump).</p>
            <p style="text-align:left;">Leaving the similarities aside, both the manga and the animehave received high reviews; the manga serialization won the 55th annual Shougakukan Manga Award in 2009 for best shōnen manga while the anime series spanned for 77 episodes (before it was ironically taken over by <em>Gintama&#8217; </em>about 2 moths ago). SKET DANCE is well known for its witty humor and cast of voice actors, making this series a very funny, very enjoyable series to watch for all ages.</p>
            <p style="text-align:left;">&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;</p>
            <p style="text-align:left;"><strong>The Final Judgement:</strong></p>
            <p style="text-align:left;"><em>Recommendation </em>Level: 4.5/5 &#8211; Strongly Recommended</p>
            <p style="text-align:left;"><em>Final Score:</em> 9/10</p>


        </review>

        <button id="cont" style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read More</button>



        <review id="content1">
            <score>10/10 </br><reviewer>Crunchy Roll</reviewer></score>
            'm not gonna lie. My initial reaction to SKET Dance was that i hated it. I had watched it when the first episode was released way back when and i was like "Ehh, this isn't bad, but it's far far far from good, it's pretty boring, i can't see myself watching it" and then the next episode came out the following week. Since i had only to watch one episode per week and only had to spend 20 minutes of my time on top of that i decided to keep up with it. Weeks passed and i still wasn't impressed, it just struck me as a super average generic anime series. However, by around episode 7 that changed. At around episode 7 i started to actually like and enjoy the series. It was still far from a favorite but it was actually worth the watch every week now. As the episode count built up i started to enjoy the series more and more and by episode 26 i had utterly and completely fallen in love with the series. I think every person who tries to watch the show and say they don't like it should AT LEAST give it 26 episodes and if they still don't like it than drop it.


            Characters: Now, on to the real review. The characters are solid, SKET Dance has one of the most vivid characters in an anime series, especially an comedy anime series. The characters grow on you no doubt and soon they become characters you really love and enjoy. A fair amount of the supporting cast always returns in some point or another so the show does a good job in introducing characters and not just forgetting about them like alot of shows tend to do.

            Storyline: It's a comedy series so theirs no deep storyline. If a linear storyline is what you're looking for you shouldn't even be looking for a straight up comedy show to watch. The show does have many creative and fun one-shot stories however. When you throw the special "backstory" episodes in too the equation then you have real story! The backstories on the main characters are some of the most well written, realistic backstories that a character can have and it makes the characters just that more 3Dimensional. The stories that the show does do are solid and it has plenty of variety. Silly, Serious, Light-hearted, touching. You name it.

            Music: The music really fits in with the scenes the series does. The music isn't really anything THAT memorable (unless you count the Opening and Ending music which is always a treat) but for what it's worth, the music always blends almost seemingly into the scenes in which they are portrayed. I've never seen an complaint about the music not fitting in where it was used.

            Animation: Th animation is top notch and it fits perfectly into the series. The characters look practically exactly how they looked in their manga forms and the overall flow of the episodes move along so smoothly. I've got to hand it to Tatsunoko Pro. They animated this beautifully.

            Overall i think if you're looking for a good laugh or just a find form of entertainment SKET Dance is definitely a step in the right direction. Give it a chance, and PLEASE don't judge it on it's first episode alone =D
        </review>
        <button id="cont1" style="background-color:indigo ; color:white; border:0; font-family:fantasy;">Read more</button>
        
                <br />
                <script>
                    document.querySelector("#cont").addEventListener('click', function () {
                        document.querySelector('#content').style.height = 'auto';
                        this.style.display = 'none';
                    });
                    document.querySelector('#cont1').addEventListener('click', function () {
                        document.querySelector('#content1').style.height = 'auto';
                        this.style.display = 'none';
                    });
                    document.querySelector('#cont2').addEventListener('click', function () {
                        document.querySelector('#content2').style.height = 'auto';
                        this.style.display = 'none';
                    });
                    function func1() {
                        var x = document.getElementsByTagName('video');
                        x[0].style.opacity = '1';
                    }
                    function func2() {
                        var x = document.getElementsByTagName('video');
                        x[0].style.opacity = '0.9';
                    }
                </script>
</body>
